 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R35, SR_CTAID.X }
 { MOV R4, c[0x0][0x148] ; 
 S2R R0, SR_CTAID.Y }
 { MOV R3, c[0x0][0x14c] ; 
 S2R R2, SR_TID.X }
 { ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT ; 
 S2R R39, SR_CTAID.Z }
 @!P0 BRA 0x150 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R5, RZ, c[0x0][0x154], PT ; 
 LOP.AND R5, R39, R5 ; 
 XMAD R6, R5, c[0x0] [0x1e4], R0 ; 
 XMAD.MRG R7, R5, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ; 
 SHR.U32 R7, R5.reuse, 0x1e ; 
 ISCADD R6.CC, R5, c[0x0][0x150], 0x2 ; 
 IADD.X R7, R7, c[0x0][0x154] ; 
 LDG.E.CI R6, [R6] ; 
 XMAD R5, R0, c[0x0] [0x19c], RZ ; 
 XMAD R8, R0, c[0x0] [0x19c].H1, RZ ; 
 XMAD R9, R0.H1, c[0x0] [0x19c].H1, R0 ; 
 XMAD.CHI R10, R0.H1, c[0x0] [0x19c], R5 ; 
 IADD3.RS R5, R10, R8, R9 ; 
 SHR.U32 R5, R5, c[0x0][0x1a0] ; 
 IADD R5, -R5, RZ ; 
 XMAD R8, R5, c[0x0] [0x1a4], R0 ; 
 XMAD.MRG R10, R5, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R5, R5.H1, R10.H1, R8 ; 
 BRA 0x198 }
 XMAD R5, R0, c[0x0] [0x1b4], RZ ; 
 XMAD R6, R0, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R7, R0.H1, c[0x0] [0x1b4].H1, R0 ; 
 XMAD.CHI R5, R0.H1, c[0x0] [0x1b4], R5 ; 
 IADD3.RS R6, R5, R6, R7 ; 
 MOV R5, R0 ; 
 SHR.U32 R6, R6, c[0x0][0x1b8] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 SSY 0xef8 }
 ISETP.GT.AND P0, PT, R2, 0x1f, PT ; 
 XMAD R7, R6.reuse, c[0x0] [0x1c0], RZ ; 
 ISETP.GE.AND P1, PT, R2, c[0x0][0x198], PT ; 
 XMAD.MRG R12, R6, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R14, R5, c[0x0] [0x1c4], RZ ; 
 ISET.EQ.X.AND R8, RZ, c[0x0][0x154], PT ; 
 XMAD.MRG R15, R5, c[0x0] [0x1c4].H1, RZ ; 
 XMAD R10, R35.reuse, c[0x0] [0x1a8], RZ ; 
 XMAD.MRG R13, R35, c[0x0] [0x1a8].H1, RZ ; 
 SHL R38, R2, 0x2 ; 
 { XMAD.PSL.CBCC R6, R6.H1, R12.H1, R7 ; 
 @!P0 STS [R38], RZ }
 LOP.AND R39, R39, R8 ; 
 XMAD.PSL.CBCC R12, R5.H1, R15.H1, R14 ; 
 MOV R47, RZ ; 
 MOV R25, RZ ; 
 MOV R21, RZ ; 
 MOV R19, RZ ; 
 XMAD R8, R39, c[0x0] [0x1cc], RZ ; 
 XMAD R11, R39.reuse, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R9, R39.H1.reuse, c[0x0] [0x1cc].H1, R39 ; 
 SHR R5, R39.reuse, 0x1f ; 
 XMAD.CHI R8, R39.H1, c[0x0] [0x1cc], R8 ; 
 IADD3.RS R11, R8, R11, R9 ; 
 XMAD.PSL.CBCC R8, R35.H1, R13.H1, R10 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 { LOP.PASS_B R7, RZ, ~R2 ; 
 SSY 0x898 }
 MOV32I R9, 0xcccccccd ; 
 IADD R7, R7, c[0x0][0x198] ; 
 XMAD R10, R7, R9, RZ ; 
 XMAD R18, R7, R9.H1, RZ ; 
 XMAD R13, R7.H1, R9.H1, RZ ; 
 XMAD.CHI R15, R7.H1, R9, R10 ; 
 IADD3.RS R18, R15, R18, R13 ; 
 LEA.HI R18, R18, c[0x2][0x0], RZ, 0x19 ; 
 LOP32I.AND R18, R18, 0x3 ; 
 ISETP.NE.AND P2, PT, R18, RZ, PT ; 
 MOV R24, c[0x0][0x1dc] ; 
 SHR.U32 R11, R11, c[0x0][0x1d0] ; 
 MOV R9, c[0x0][0x1d8] ; 
 ISETP.GE.U32.AND P1, PT, R7, 0x1e0, PT ; 
 MOV R47, RZ ; 
 SHR R20, R6, 0x1f ; 
 MOV R37, R2 ; 
 SHR R26, R8, 0x1f ; 
 SHR R10, R12, 0x1f ; 
 SHR R24, R24, 0x1f ; 
 SHR R9, R9, 0x1f ; 
 { SHR R7, R11, 0x1f ; 
 @!P2 SYNC }
 XMAD R13, R39, c[0x0] [0x1dc], RZ ; 
 XMAD R15, R39, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R14, R39.H1, c[0x0] [0x1dc].H1, RZ ; 
 MOV R17, c[0x0][0x1ac] ; 
 XMAD.CHI R13, R39.H1, c[0x0] [0x1dc], R13 ; 
 XMAD R22, R5, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R16, R5, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.MRG R25, R39, c[0x0] [0x1dc].H1, RZ ; 
 IADD R19, R2, R2 ; 
 IADD3.RS R15, R13, R15, R14 ; 
 XMAD R14, R39, c[0x0] [0x1dc], RZ ; 
 IADD R21, R17, R17 ; 
 XMAD R28, R39, R24, RZ ; 
 XMAD.MRG R29, R39, R24.H1, RZ ; 
 ISCADD R13, R17, R2, 0x1 ; 
 XMAD.PSL.CBCC R22, R5.H1, R16.H1, R22 ; 
 XMAD.PSL.CBCC R14, R39.H1, R25.H1, R14 ; 
 SHR R16, R2, 0x1f ; 
 IADD R43.CC, R19, R21 ; 
 SHR R25, R17, 0x1f ; 
 XMAD.PSL.CBCC R28, R39.H1, R29.H1, R28 ; 
 IADD R31, R13.reuse, R13 ; 
 SHR R13, R13, 0x1f ; 
 IADD.X R25, R16, R25 ; 
 IADD3 R15, R28, R15, R22 ; 
 IADD R31.CC, R31, R14 ; 
 IADD.X R23, R13, R15 ; 
 IADD R43.CC, R43, R14 ; 
 IADD.X R25, R25, R15 ; 
 IADD R13.CC, R19, R14 ; 
 IADD.X R21, R16, R15 ; 
 IADD R31.CC, R12, R31 ; 
 IADD.X R22, R10, R23 ; 
 LEA R36.CC, R31.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R31, R31, c[0x0][0x14c], R22, 0x2 ; 
 IADD R43.CC, R12, R43 ; 
 XMAD R28, R11, c[0x0] [0x1d8], RZ ; 
 IADD.X R25, R10, R25 ; 
 IADD R13.CC, R12, R13 ; 
 XMAD R30, R7, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R33, R7, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.MRG R32, R11, c[0x0] [0x1d8].H1, RZ ; 
 IADD.X R22, R10, R21 ; 
 LEA R42.CC, R43, c[0x0][0x148], 0x2 ; 
 XMAD R21, R11, c[0x0] [0x1d8], RZ ; 
 XMAD R23, R11, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R29, R11.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R34, R11, R9, RZ ; 
 XMAD.MRG R37, R11, R9.H1, RZ ; 
 XMAD.CHI R40, R11.H1, c[0x0] [0x1d8], R28 ; 
 XMAD.PSL.CBCC R28, R7.H1, R33.H1, R30 ; 
 LEA.HI.X R43, R43, c[0x0][0x14c], R25, 0x2 ; 
 XMAD.PSL.CBCC R21, R11.H1, R32.H1, R21 ; 
 LEA R30.CC, R13, c[0x0][0x148], 0x2 ; 
 XMAD.PSL.CBCC R34, R11.H1, R37.H1, R34 ; 
 IADD3.RS R25, R40, R23, R29 ; 
 XMAD R23, R17, 0x3, R2 ; 
 LEA.HI.X R13, R13, c[0x0][0x14c], R22, 0x2 ; 
 IADD R27.CC, R19, R21 ; 
 IADD3 R19, R34, R25, R28 ; 
 XMAD.PSL R17, R17.H1, 0x3, R23 ; 
 IADD.X R19, R16, R19 ; 
 IADD3 R27.CC, R8, R27, R6 ; 
 IADD R23, R17.reuse, R17 ; 
 SHR R17, R17, 0x1f ; 
 IADD3.X R16, R26, R19, R20 ; 
 IADD R23.CC, R23, R14 ; 
 IADD.X R15, R17, R15 ; 
 LEA R34.CC, R27.reuse, c[0x0][0x140], 0x2 ; 
 LEA.HI.X R27, R27, c[0x0][0x144], R16, 0x2 ; 
 IADD R23.CC, R12, R23 ; 
 IADD.X R14, R10, R15 ; 
 LEA R22.CC, R23, c[0x0][0x148], 0x2 ; 
 MOV R47, RZ ; 
 MOV R25, RZ ; 
 MOV R21, RZ ; 
 MOV R19, RZ ; 
 MOV R37, R2 ; 
 LEA.HI.X R23, R23, c[0x0][0x14c], R14, 0x2 ; 
 { MOV R14, R34 ; 
 LDG.E.CI.64 R28, [R42] }
 { MOV R15, R27 ; 
 LDG.E.CI.64 R40, [R22] }
 { MOV R32, R30 ; 
 LDG.E.CI.64 R14, [R14] }
 MOV R33, R13 ; 
 { MOV R16, R36 ; 
 LDG.E.CI.64 R32, [R32] }
 MOV R17, R31 ; 
 LDG.E.CI.64 R16, [R16] ; 
 IADD32I R36.CC, R36, 0x500 ; 
 IADD.X R31, RZ, R31 ; 
 IADD32I R22.CC, R22, 0x500 ; 
 IADD32I R18, R18, -0x1 ; 
 IADD.X R23, RZ, R23 ; 
 IADD32I R42.CC, R42, 0x500 ; 
 ISETP.NE.AND P2, PT, R18, RZ, PT ; 
 IADD.X R43, RZ, R43 ; 
 IADD32I R30.CC, R30, 0x500 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R34.CC, R34, 0x500 ; 
 IADD32I R37, R37, 0xa0 ; 
 IADD.X R27, RZ, R27 ; 
 FFMA.FTZ R28, R14.reuse, R28, R21 ; 
 FFMA.FTZ R40, R14.reuse, R40, R47 ; 
 FFMA.FTZ R32, R14.reuse, R32, R19 ; 
 FFMA.FTZ R16, R14, R16, R25 ; 
 FFMA.FTZ R21, R15.reuse, R29, R28 ; 
 FFMA.FTZ R47, R15.reuse, R41, R40 ; 
 FFMA.FTZ R19, R15.reuse, R33, R32 ; 
 { FFMA.FTZ R25, R15, R17, R16 ; 
 @P2 BRA 0x730 }
 SYNC ; 
 @!P1 SYNC ; 
 XMAD R13, R39, c[0x0] [0x1dc], RZ ; 
 XMAD R23, R39, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R14, R39.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R15, R5, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R18, R5, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R17, R39.H1, c[0x0] [0x1dc], R13 ; 
 XMAD R16, R39, R24, RZ ; 
 XMAD.MRG R22, R39, R24.H1, RZ ; 
 XMAD.PSL.CBCC R13, R5.H1, R18.H1, R15 ; 
 XMAD R18, R39, c[0x0] [0x1dc], RZ ; 
 IADD3.RS R23, R17, R23, R14 ; 
 XMAD.MRG R17, R39, c[0x0] [0x1dc].H1, RZ ; 
 IADD R14, R37, c[0x0][0x1ac] ; 
 XMAD.PSL.CBCC R16, R39.H1, R22.H1, R16 ; 
 XMAD.PSL.CBCC R18, R39.H1, R17.H1, R18 ; 
 IADD32I R22, R14, 0xa0 ; 
 MOV R14, c[0x0][0x1ac] ; 
 IADD3 R23, R16, R23, R13 ; 
 IADD R15.CC, R6, R8 ; 
 SHL R16, R12, 0x2 ; 
 XMAD R24, R7, c[0x0] [0x1d8], RZ ; 
 SHL R17, R18, 0x2 ; 
 XMAD.MRG R29, R7, c[0x0] [0x1d8].H1, RZ ; 
 SHL R6, R22, 0x3 ; 
 ISCADD R8, R14, R37, 0x1 ; 
 IADD.X R20, R20, R26 ; 
 SHR R31, R22, 0x1d ; 
 XMAD.PSL.CBCC R24, R7.H1, R29.H1, R24 ; 
 SHF.L.U64 R13, R12, 0x2, R10 ; 
 IADD3 R6.CC, R16, R17, R6 ; 
 SHF.L.U64 R22, R18, 0x2, R23 ; 
 SHL R7, R8, 0x3 ; 
 XMAD R27, R14, 0x3, R37 ; 
 SHR R28, R8, 0x1d ; 
 IADD3.X R8, R13, R22, R31 ; 
 IADD3 R7.CC, R16, R17, R7 ; 
 XMAD R30, R11, R9, RZ ; 
 XMAD.MRG R33, R11, R9.H1, RZ ; 
 XMAD.PSL R26, R14.H1, 0x3, R27 ; 
 XMAD R29, R11, c[0x0] [0x1d8], RZ ; 
 IADD3.X R9, R13, R22, R28 ; 
 IADD R18.CC, R12, R18 ; 
 XMAD.PSL.CBCC R30, R11.H1, R33.H1, R30 ; 
 SHL R27, R26, 0x3 ; 
 XMAD R31, R11, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R32, R11.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R29, R11.H1, c[0x0] [0x1d8], R29 ; 
 XMAD R28, R11, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R33, R11, c[0x0] [0x1d8].H1, RZ ; 
 IADD.X R36, R10, R23 ; 
 IADD3 R10.CC, R16, R17, R27 ; 
 SHR R12, R26, 0x1d ; 
 IADD3.RS R29, R29, R31, R32 ; 
 XMAD.PSL.CBCC R16, R11.H1, R33.H1, R28 ; 
 IADD3.X R12, R13, R22, R12 ; 
 IADD R13, R37, R37 ; 
 IADD3 R29, R30, R29, R24 ; 
 IADD R15.CC, R15, R16 ; 
 SHR R17, R37, 0x1f ; 
 SHF.L.U64 R36, R18, 0x2, R36 ; 
 IADD.X R20, R20, R29 ; 
 IADD R43.CC, R15, R13 ; 
 SHL R16, R37, 0x3 ; 
 SHL R11, R14.reuse, 0x3 ; 
 SHL R18, R18, 0x2 ; 
 SHR R13, R14, 0x1d ; 
 IADD.X R14, R20, R17 ; 
 SHR R15, R37, 0x1d ; 
 IADD3 R11.CC, R18, R16, R11 ; 
 IADD3.X R13, R36, R15, R13 ; 
 IADD R34.CC, R18, R16 ; 
 IADD.X R36, R36, R15 ; 
 LEA R42.CC, R43.reuse, c[0x0][0x140], 0x2 ; 
 LEA.HI.X R43, R43, c[0x0][0x144], R14, 0x2 ; 
 IADD32I R42.CC, R42, 0xa00 ; 
 IADD.X R43, RZ, R43 ; 
 { IADD R30.CC, R4.reuse, R34 ; 
 LDG.E.CI.64 R14, [R42+-0xa00] }
 IADD.X R31, R3.reuse, R36 ; 
 { IADD R16.CC, R4.reuse, R11 ; 
 LDG.E.CI.64 R28, [R30] }
 IADD.X R17, R3.reuse, R13 ; 
 { IADD R26.CC, R4, R7 ; 
 LDG.E.CI.64 R16, [R16] }
 IADD.X R27, R3, R9 ; 
 LDG.E.CI.64 R32, [R26] ; 
 IADD R44.CC, R4.reuse, R10 ; 
 IADD.X R45, R3.reuse, R12 ; 
 LDG.E.CI.64 R40, [R44] ; 
 IADD R22.CC, R4, R6 ; 
 IADD.X R23, R3, R8 ; 
 DEPBAR.LE SB5, 0x2 ; 
 { FFMA.FTZ R28, R14.reuse, R28, R19 ; 
 LDG.E.CI.64 R18, [R42+-0x500] }
 { FFMA.FTZ R32, R14.reuse, R32, R25 ; 
 LDG.E.CI.64 R24, [R22] }
 { FFMA.FTZ R16, R14.reuse, R16, R21 ; 
 LDG.E.CI.64 R20, [R30+0x500] }
 FFMA.FTZ R14, R14, R40, R47 ; 
 { FFMA.FTZ R47, R15.reuse, R29, R28 ; 
 LDG.E.CI.64 R28, [R26+0x500] }
 { FFMA.FTZ R40, R15.reuse, R33, R32 ; 
 LDG.E.CI.64 R32, [R44+0x500] }
 FFMA.FTZ R17, R15, R17, R16 ; 
 { FFMA.FTZ R41, R15, R41, R14 ; 
 LDG.E.CI.64 R14, [R42] }
 DEPBAR.LE SB5, 0x2 ; 
 { FFMA.FTZ R24, R18.reuse, R24, R17 ; 
 LDG.E.CI.64 R16, [R30+0xa00] }
 { FFMA.FTZ R20, R18.reuse, R20, R47 ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R28, R18.reuse, R28, R40 ; 
 FFMA.FTZ R32, R18, R32, R41 ; 
 { FFMA.FTZ R18, R19.reuse, R21, R20 ; 
 LDG.E.CI.64 R20, [R22+0x500] }
 { FFMA.FTZ R41, R19.reuse, R25, R24 ; 
 LDG.E.CI.64 R24, [R26+0xa00] }
 { FFMA.FTZ R47, R19.reuse, R29, R28 ; 
 LDG.E.CI.64 R28, [R44+0xa00] }
 { FFMA.FTZ R40, R19, R33, R32 ; 
 LDG.E.CI.64 R22, [R22+0xa00] }
 { IADD32I R37, R37, 0x280 ; 
 LDG.E.CI.64 R26, [R26+0xf00] }
 { ISETP.GE.AND P1, PT, R37, c[0x0][0x198], PT ; 
 LDG.E.CI.64 R32, [R42+0x500] }
 DEPBAR.LE SB5, 0x4 ; 
 { FFMA.FTZ R16, R14, R16, R18 ; 
 LDG.E.CI.64 R18, [R30+0xf00] }
 { IADD32I R42.CC, R42, 0x1400 ; 
 LDG.E.CI.64 R30, [R44+0xf00] }
 FFMA.FTZ R17, R15, R17, R16 ; 
 DEPBAR.LE SB5, 0x3 ; 
 FFMA.FTZ R20, R14.reuse, R20, R41 ; 
 FFMA.FTZ R24, R14.reuse, R24, R47 ; 
 FFMA.FTZ R28, R14, R28, R40 ; 
 FFMA.FTZ R21, R15.reuse, R21, R20 ; 
 FFMA.FTZ R25, R15, R25, R24 ; 
 FFMA.FTZ R29, R15, R29, R28 ; 
 { IADD.X R43, RZ, R43 ; 
 DEPBAR.LE SB5, 0x2 }
 FFMA.FTZ R22, R32.reuse, R22, R21 ; 
 FFMA.FTZ R26, R32, R26, R25 ; 
 IADD32I R4.CC, R4, 0x1400 ; 
 FFMA.FTZ R21, R33, R23, R22 ; 
 FFMA.FTZ R25, R33.reuse, R27, R26 ; 
 IADD.X R3, RZ, R3 ; 
 FFMA.FTZ R18, R32.reuse, R18, R17 ; 
 FFMA.FTZ R30, R32, R30, R29 ; 
 FFMA.FTZ R19, R33.reuse, R19, R18 ; 
 { FFMA.FTZ R47, R33, R31, R30 ; 
 @!P1 BRA 0xbd0 }
 SYNC ; 
 SHFL.BFLY PT, R4, R19, 0x10, 0x1f ; 
 { FADD.FTZ R4, R4, R19 ; 
 SSY 0x1040 }
 SHFL.BFLY PT, R3, R4, 0x8, 0x1f ; 
 FADD.FTZ R6, R4, R3 ; 
 SHFL.BFLY PT, R3, R6, 0x4, 0x1f ; 
 FADD.FTZ R7, R6, R3 ; 
 SHFL.BFLY PT, R8, R7, 0x2, 0x1f ; 
 SHR R3, R2, 0x1f ; 
 LEA.HI R3, R3, R2, RZ, 0x5 ; 
 FADD.FTZ R8, R7, R8 ; 
 SHFL.BFLY PT, R9, R8, 0x1, 0x1f ; 
 SHR R3, R3, 0x5 ; 
 SHL R3, R3, 0x2 ; 
 FADD.FTZ R4, R8, R9 ; 
 STS [R3], R4 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R6, [R38] ; 
 SHFL.BFLY PT, R4, R6, 0x10, 0x1f ; 
 FADD.FTZ R7, R6, R4 ; 
 SHFL.BFLY PT, R4, R7, 0x8, 0x1f ; 
 FADD.FTZ R8, R7, R4 ; 
 SHFL.BFLY PT, R9, R8, 0x4, 0x1f ; 
 FADD.FTZ R9, R8, R9 ; 
 SHFL.BFLY PT, R4, R9, 0x2, 0x1f ; 
 FADD.FTZ R10, R9, R4 ; 
 SHFL.BFLY PT, R4, R10, 0x1, 0x1f ; 
 { FADD.FTZ R4, R10, R4 ; 
 SYNC }
 SHFL.BFLY PT, R6, R21, 0x10, 0x1f ; 
 SSY 0x1198 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R7, R6, R21 ; 
 SHFL.BFLY PT, R6, R7, 0x8, 0x1f ; 
 FADD.FTZ R8, R7, R6 ; 
 SHFL.BFLY PT, R6, R8, 0x4, 0x1f ; 
 FADD.FTZ R9, R8, R6 ; 
 SHFL.BFLY PT, R6, R9, 0x2, 0x1f ; 
 FADD.FTZ R10, R9, R6 ; 
 SHFL.BFLY PT, R11, R10, 0x1, 0x1f ; 
 FADD.FTZ R6, R10, R11 ; 
 STS [R3], R6 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R7, [R38] ; 
 SHFL.BFLY PT, R6, R7, 0x10, 0x1f ; 
 FADD.FTZ R8, R7, R6 ; 
 SHFL.BFLY PT, R6, R8, 0x8, 0x1f ; 
 FADD.FTZ R9, R8, R6 ; 
 SHFL.BFLY PT, R6, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R6 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R6, R11, 0x1, 0x1f ; 
 { FADD.FTZ R6, R11, R6 ; 
 SYNC }
 SHFL.BFLY PT, R7, R25, 0x10, 0x1f ; 
 SSY 0x12f0 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R7, R7, R25 ; 
 SHFL.BFLY PT, R8, R7, 0x8, 0x1f ; 
 FADD.FTZ R9, R7, R8 ; 
 SHFL.BFLY PT, R8, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R8 ; 
 SHFL.BFLY PT, R8, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R8 ; 
 SHFL.BFLY PT, R8, R11, 0x1, 0x1f ; 
 FADD.FTZ R8, R11, R8 ; 
 STS [R3], R8 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R7, [R38] ; 
 SHFL.BFLY PT, R8, R7, 0x10, 0x1f ; 
 FADD.FTZ R9, R7, R8 ; 
 SHFL.BFLY PT, R8, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R8 ; 
 SHFL.BFLY PT, R8, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R8 ; 
 SHFL.BFLY PT, R8, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R8 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 { FADD.FTZ R8, R12, R13 ; 
 SYNC }
 { ISETP.GT.AND P1, PT, R2, 0x3, PT ; 
 SHFL.BFLY PT, R9, R47, 0x10, 0x1f }
 SSY 0x1440 ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R9, R9, R47 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R7, R9, R7 ; 
 SHFL.BFLY PT, R10, R7, 0x4, 0x1f ; 
 FADD.FTZ R10, R7, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x1, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 STS [R3], R12 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R3, [R38] ; 
 SHFL.BFLY PT, R9, R3, 0x10, 0x1f ; 
 FADD.FTZ R9, R3, R9 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R7, R9, R7 ; 
 SHFL.BFLY PT, R10, R7, 0x4, 0x1f ; 
 FADD.FTZ R10, R7, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x1, 0x1f ; 
 { FADD.FTZ R12, R11, R12 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P1 EXIT ; 
 XMAD R35, R2, c[0x0] [0x1b0], R35 ; 
 XMAD.MRG R9, R2, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R3, R0, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R10, R0, c[0x0] [0x1c8].H1, RZ ; 
 XMAD.PSL.CBCC R2, R2.H1, R9.H1, R35 ; 
 MOV R9, c[0x0][0x1e0] ; 
 XMAD R13, R39, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R14, R39, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.PSL.CBCC R0, R0.H1, R10.H1, R3 ; 
 XMAD R10, R39, c[0x0] [0x1e0], RZ ; 
 SHR R9, R9, 0x1f ; 
 XMAD R11, R39, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.PSL.CBCC R7, R39.H1, R14.H1, R13 ; 
 XMAD R13, R39.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R15, R5, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R18, R5, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.CHI R10, R39.H1, c[0x0] [0x1e0], R10 ; 
 XMAD R14, R39, R9, RZ ; 
 XMAD.MRG R16, R39, R9.H1, RZ ; 
 SHR R9, R0, 0x1f ; 
 IADD R0.CC, R2.reuse, R0 ; 
 SHR R3, R2, 0x1f ; 
 XMAD.PSL.CBCC R5, R5.H1, R18.H1, R15 ; 
 IADD3.RS R2, R10, R11, R13 ; 
 XMAD.PSL.CBCC R39, R39.H1, R16.H1, R14 ; 
 ISETP.EQ.AND P1, PT, R38.reuse, 0x4, PT ; 
 ISETP.EQ.AND P2, PT, R38, RZ, PT ; 
 IADD.X R3, R3, R9 ; 
 ISETP.EQ.AND P0, PT, R38, 0x8, PT ; 
 IADD R0.CC, R0, R7 ; 
 IADD3 R2, R5, R2, R39 ; 
 ISETP.EQ.AND P2, PT, R38, 0xc, PT ; 
 IADD.X R3, R3, R2 ; 
 LEA R2.CC, R0, c[0x0][0x190], 0x2 ; 
 @P1 MOV R4, R6 ; 
 @P0 MOV R4, R8 ; 
 LEA.HI.X R3, R0, c[0x0][0x194], R3, 0x2 ; 
 @P2 MOV R4, R12 ; 
 STG.E [R2], R4 ; 
 EXIT ; 
 BRA 0x1658 ; 
 NOP; 
 NOP; 
 NOP; 
