 MOV R1, c[0x0][0x20] ; 
 S2R R0, SR_CTAID.Y ; 
 S2R R2, SR_CTAID.Z ; 
 { XMAD R3, R2.reuse, c[0x0] [0x1e4], R0 ; 
 SSY 0xdf8 }
 XMAD.MRG R4, R2.reuse, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R6, R2.H1, R4.H1, R3 ; 
 SHR R3, R6.reuse, 0x1e ; 
 ISCADD R6.CC, R6, c[0x0][0x150], 0x2 ; 
 IADD.X R7, R3, c[0x0][0x154] ; 
 LDG.E.CI R6, [R6] ; 
 XMAD R3, R0.reuse, c[0x0] [0x19c], RZ ; 
 XMAD R5, R0.reuse, c[0x0] [0x19c].H1, RZ ; 
 XMAD R4, R0.H1, c[0x0] [0x19c].H1, R0 ; 
 XMAD R16, R2, c[0x0] [0x1ac], RZ ; 
 XMAD.MRG R13, R2.reuse, c[0x0] [0x1ac].H1, RZ ; 
 { XMAD.CHI R10, R0.H1, c[0x0] [0x19c], R3 ; 
 S2R R3, SR_TID.X }
 XMAD.PSL.CBCC R16, R2.H1, R13.H1, R16 ; 
 { IADD3.RS R5, R10, R5, R4 ; 
 S2R R4, SR_CTAID.X }
 IADD R16, R16, R16 ; 
 SHR.U32 R5, R5, c[0x0][0x1a0] ; 
 IADD R5, -R5, RZ ; 
 XMAD R8, R5.reuse, c[0x0] [0x1a4], R0 ; 
 XMAD.MRG R7, R5.reuse, c[0x0] [0x1a4].H1, RZ ; 
 ISETP.GT.AND P1, PT, R3.reuse, 0x1f, PT ; 
 ISETP.GE.AND P0, PT, R3, c[0x0][0x198], PT ; 
 XMAD.PSL.CBCC R9, R5.H1, R7.H1, R8 ; 
 XMAD R7, R4, c[0x0] [0x1a8], RZ ; 
 XMAD.MRG R5, R4.reuse, c[0x0] [0x1a8].H1, RZ ; 
 XMAD R8, R9.reuse, c[0x0] [0x1c4], RZ ; 
 XMAD.MRG R10, R9.reuse, c[0x0] [0x1c4].H1, RZ ; 
 XMAD.PSL.CBCC R7, R4.H1, R5.H1, R7 ; 
 SHL R5, R3, 0x2 ; 
 @!P1 STS [R5], RZ ; 
 XMAD.PSL.CBCC R9, R9.H1, R10.H1, R8 ; 
 MOV R8, RZ ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 XMAD R12, R6.reuse, c[0x0] [0x1c0], RZ ; 
 XMAD.MRG R11, R6.reuse, c[0x0] [0x1c0].H1, RZ ; 
 { XMAD.PSL.CBCC R12, R6.H1, R11.H1, R12 ; 
 @P0 SYNC }
 { LOP.PASS_B R6, RZ, ~R3 ; 
 SSY 0x400 }
 MOV32I R8, 0xcccccccd ; 
 IADD R6, R6, c[0x0][0x198] ; 
 XMAD R11, R6, R8, RZ ; 
 XMAD R10, R6, R8.H1, RZ ; 
 XMAD R13, R6.H1, R8.H1, RZ ; 
 XMAD.CHI R8, R6.H1, R8, R11 ; 
 IADD3.RS R8, R8, R10, R13 ; 
 LEA.HI R8, R8, c[0x2][0x0], RZ, 0x19 ; 
 LOP32I.AND R23, R8, 0x3 ; 
 ISETP.NE.AND P2, PT, R23, RZ, PT ; 
 MOV R8, RZ ; 
 ISETP.GE.U32.AND P0, PT, R6, 0x1e0, PT ; 
 MOV R6, R3 ; 
 SHR R17, R12, 0x1f ; 
 SHR R19, R7, 0x1f ; 
 SHR R18, R9, 0x1f ; 
 { SHR R13, R16, 0x1f ; 
 @!P2 SYNC }
 IADD R6, R3.reuse, R3 ; 
 SHR R20, R3, 0x1f ; 
 IADD3 R21.CC, R9, R6.reuse, R16 ; 
 IADD3.X R8, R18, R20.reuse, R13 ; 
 IADD3 R25.CC, R7, R6, R12 ; 
 IADD3.X R6, R19, R20, R17 ; 
 LEA R22.CC, R21.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R21, R21, c[0x0][0x14c], R8, 0x2 ; 
 LEA R20.CC, R25, c[0x0][0x140], 0x1 ; 
 MOV R8, RZ ; 
 LEA.HI.X R25, R25, c[0x0][0x144], R6, 0x1 ; 
 MOV R6, R3 ; 
 MOV R10, R20 ; 
 MOV R11, R25 ; 
 LDG.E.CI R24, [R10] ; 
 MOV R10, R22 ; 
 MOV R11, R21 ; 
 LDG.E.CI.64 R14, [R10] ; 
 IADD32I R23, R23, -0x1 ; 
 IADD32I R22.CC, R22, 0x500 ; 
 IADD32I R6, R6, 0xa0 ; 
 ISETP.NE.AND P2, PT, R23, RZ, PT ; 
 IADD.X R21, RZ, R21 ; 
 IADD32I R20.CC, R20, 0x280 ; 
 IADD.X R25, RZ, R25 ; 
 DEPBAR.LE SB5, 0x1 ; 
 XMAD.PSL.CLO R11, R24.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R10, R24.H1, 0x1, RZ ; 
 FFMA.FTZ R8, R14, R11, R8 ; 
 { FFMA.FTZ R8, R15, R10, R8 ; 
 @P2 BRA 0x330 }
 SYNC ; 
 @!P0 SYNC ; 
 { IADD R10, R6.reuse, R6 ; 
 SSY 0x9f8 }
 SHR R20, R6, 0x1f ; 
 IADD3 R12.CC, R10.reuse, R7, R12 ; 
 IADD3.X R17, R20.reuse, R19, R17 ; 
 IADD3 R7.CC, R10, R9, R16 ; 
 IADD3.X R13, R20, R18, R13 ; 
 LEA R28.CC, R12, c[0x0][0x140], 0x1 ; 
 IADD R11, -R6, c[0x0][0x198] ; 
 LEA.HI.X R9, R12, c[0x0][0x144], R17, 0x1 ; 
 LEA R10.CC, R7.reuse, c[0x0][0x148], 0x2 ; 
 ISETP.GT.AND P2, PT, R11, 0x780, PT ; 
 LEA.HI.X R7, R7, c[0x0][0x14c], R13, 0x2 ; 
 IADD32I R28.CC, R28, 0x500 ; 
 PSETP.AND.AND P0, PT, PT, PT, PT ; 
 IADD.X R29, RZ, R9 ; 
 IADD32I R10.CC, R10, 0xa00 ; 
 { IADD.X R11, RZ, R7 ; 
 @!P2 SYNC }
 PSETP.AND.AND P0, PT, !PT, PT, PT ; 
 MOV R7, c[0x0][0x198] ; 
 IADD32I R7, R7, -0x780 ; 
 { IADD32I R6, R6, 0xa00 ; 
 LDG.E.CI R25, [R28+-0x500] }
 { ISETP.GE.AND P2, PT, R6, R7, PT ; 
 LDG.E.CI.64 R14, [R10+-0xa00] }
 LDG.E.CI R22, [R28+-0x280] ; 
 LDG.E.CI.64 R12, [R10+-0x500] ; 
 LDG.E.CI R23, [R28] ; 
 LDG.E.CI.64 R20, [R10] ; 
 LDG.E.CI R24, [R28+0x280] ; 
 LDG.E.CI.64 R18, [R10+0x500] ; 
 LDG.E.CI R9, [R28+0x500] ; 
 LDG.E.CI.64 R16, [R10+0xa00] ; 
 DEPBAR.LE SB5, 0x8 ; 
 XMAD.PSL.CLO R27, R25, 0x1, RZ ; 
 XMAD.PSL.CLO R25, R25.H1, 0x1, RZ ; 
 { FFMA.FTZ R14, R14, R27, R8 ; 
 LDG.E.CI R8, [R28+0x780] }
 { FFMA.FTZ R25, R15, R25, R14 ; 
 LDG.E.CI.64 R14, [R10+0xf00] }
 DEPBAR.LE SB5, 0x7 ; 
 XMAD.PSL.CLO R26, R22, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R26, R25 ; 
 { XMAD.PSL.CLO R26, R22.H1, 0x1, RZ ; 
 LDG.E.CI R22, [R28+0xa00] }
 XMAD.PSL.CLO R25, R23.reuse, 0x1, RZ ; 
 { FFMA.FTZ R26, R13, R26, R12 ; 
 LDG.E.CI.64 R12, [R10+0x1400] }
 DEPBAR.LE SB5, 0x7 ; 
 FFMA.FTZ R20, R20, R25, R26 ; 
 { XMAD.PSL.CLO R26, R23.H1, 0x1, RZ ; 
 LDG.E.CI R23, [R28+0xc80] }
 XMAD.PSL.CLO R27, R24, 0x1, RZ ; 
 { FFMA.FTZ R25, R21, R26, R20 ; 
 LDG.E.CI.64 R20, [R10+0x1900] }
 DEPBAR.LE SB5, 0x7 ; 
 FFMA.FTZ R18, R18, R27, R25 ; 
 { XMAD.PSL.CLO R25, R24.H1, 0x1, RZ ; 
 LDG.E.CI R24, [R28+0xf00] }
 XMAD.PSL.CLO R26, R9.reuse, 0x1, RZ ; 
 { FFMA.FTZ R25, R19, R25, R18 ; 
 LDG.E.CI.64 R18, [R10+0x1e00] }
 DEPBAR.LE SB5, 0x8 ; 
 { FFMA.FTZ R16, R16, R26, R25 ; 
 LDG.E.CI R25, [R28+0x1180] }
 XMAD.PSL.CLO R26, R9.H1, 0x1, RZ ; 
 { FFMA.FTZ R9, R17, R26, R16 ; 
 LDG.E.CI.64 R16, [R10+0x2300] }
 LDG.E.CI R26, [R28+0x1400] ; 
 DEPBAR.LE SB5, 0x9 ; 
 XMAD.PSL.CLO R27, R8.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R8, R8.H1, 0x1, RZ ; 
 FFMA.FTZ R9, R14, R27, R9 ; 
 { FFMA.FTZ R15, R15, R8, R9 ; 
 LDG.E.CI.64 R8, [R10+0x2800] }
 DEPBAR.LE SB5, 0x8 ; 
 XMAD.PSL.CLO R14, R22.reuse, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R14, R15 ; 
 { XMAD.PSL.CLO R14, R22.H1, 0x1, RZ ; 
 LDG.E.CI R22, [R28+0x1680] }
 { FFMA.FTZ R14, R13, R14, R12 ; 
 LDG.E.CI.64 R12, [R10+0x2d00] }
 DEPBAR.LE SB5, 0x8 ; 
 XMAD.PSL.CLO R15, R23, 0x1, RZ ; 
 XMAD.PSL.CLO R23, R23.H1, 0x1, RZ ; 
 { FFMA.FTZ R14, R20, R15, R14 ; 
 LDG.E.CI R20, [R28+0x1900] }
 { FFMA.FTZ R21, R21, R23, R14 ; 
 LDG.E.CI.64 R14, [R10+0x3200] }
 DEPBAR.LE SB5, 0x8 ; 
 XMAD.PSL.CLO R23, R24.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R24, R24.H1, 0x1, RZ ; 
 { FFMA.FTZ R18, R18, R23, R21 ; 
 LDG.E.CI R21, [R28+0x1b80] }
 DEPBAR.LE SB5, 0x6 ; 
 XMAD.PSL.CLO R30, R25.reuse, 0x1, RZ ; 
 { FFMA.FTZ R23, R19, R24, R18 ; 
 LDG.E.CI.64 R18, [R10+0x3700] }
 { XMAD.PSL.CLO R27, R25.H1, 0x1, RZ ; 
 LDG.E.CI R24, [R28+0x2080] }
 { FFMA.FTZ R16, R16, R30, R23 ; 
 LDG.E.CI R23, [R28+0x1e00] }
 XMAD.PSL.CLO R25, R26, 0x1, RZ ; 
 { FFMA.FTZ R27, R17, R27, R16 ; 
 LDG.E.CI.64 R16, [R10+0x3c00] }
 XMAD.PSL.CLO R26, R26.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x7 ; 
 FFMA.FTZ R8, R8, R25, R27 ; 
 { FFMA.FTZ R26, R9, R26, R8 ; 
 LDG.E.CI.64 R8, [R10+0x4100] }
 XMAD.PSL.CLO R25, R22, 0x1, RZ ; 
 { XMAD.PSL.CLO R22, R22.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 }
 FFMA.FTZ R12, R12, R25, R26 ; 
 FFMA.FTZ R12, R13, R22, R12 ; 
 { XMAD.PSL.CLO R13, R20.reuse, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x4 }
 FFMA.FTZ R12, R14, R13, R12 ; 
 XMAD.PSL.CLO R13, R20.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R15, R13, R12 ; 
 XMAD.PSL.CLO R13, R21.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R21, R21.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x2 }
 FFMA.FTZ R12, R18, R13, R12 ; 
 XMAD.PSL.CLO R13, R23, 0x1, RZ ; 
 FFMA.FTZ R19, R19, R21, R12 ; 
 XMAD.PSL.CLO R23, R23.H1, 0x1, RZ ; 
 IADD32I R28.CC, R28, 0x2800 ; 
 DEPBAR.LE SB5, 0x1 ; 
 FFMA.FTZ R16, R16, R13, R19 ; 
 XMAD.PSL.CLO R14, R24, 0x1, RZ ; 
 IADD.X R29, RZ, R29 ; 
 FFMA.FTZ R17, R17, R23, R16 ; 
 IADD32I R12.CC, R10, 0x5000 ; 
 XMAD.PSL.CLO R10, R24.H1, 0x1, RZ ; 
 IADD.X R11, RZ, R11 ; 
 FFMA.FTZ R8, R8, R14, R17 ; 
 FFMA.FTZ R8, R9, R10, R8 ; 
 { MOV R10, R12 ; 
 @!P2 BRA 0x4f8 }
 SYNC ; 
 { IADD R7, -R6, c[0x0][0x198] ; 
 SSY 0xcb8 }
 ISETP.GT.AND P2, PT, R7, 0x280, PT ; 
 @!P2 SYNC ; 
 { PSETP.AND.AND P0, PT, !PT, PT, PT ; 
 LDG.E.CI R9, [R28+-0x500] }
 { IADD32I R6, R6, 0x500 ; 
 LDG.E.CI.64 R22, [R10+-0xa00] }
 LDG.E.CI R20, [R28+-0x280] ; 
 LDG.E.CI.64 R12, [R10+-0x500] ; 
 LDG.E.CI R7, [R28] ; 
 LDG.E.CI.64 R14, [R10] ; 
 LDG.E.CI R24, [R28+0x280] ; 
 LDG.E.CI.64 R18, [R10+0x500] ; 
 LDG.E.CI R25, [R28+0x500] ; 
 LDG.E.CI.64 R16, [R10+0xa00] ; 
 LDG.E.CI R26, [R28+0x780] ; 
 DEPBAR.LE SB5, 0x9 ; 
 XMAD.PSL.CLO R21, R9, 0x1, RZ ; 
 FFMA.FTZ R21, R22, R21, R8 ; 
 { XMAD.PSL.CLO R22, R9.H1, 0x1, RZ ; 
 LDG.E.CI.64 R8, [R10+0xf00] }
 { FFMA.FTZ R21, R23, R22, R21 ; 
 LDG.E.CI R22, [R28+0xa00] }
 DEPBAR.LE SB5, 0x9 ; 
 XMAD.PSL.CLO R23, R20, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R23, R21 ; 
 { XMAD.PSL.CLO R23, R20.H1, 0x1, RZ ; 
 LDG.E.CI.64 R20, [R10+0x1400] }
 { FFMA.FTZ R12, R13, R23, R12 ; 
 LDG.E.CI R23, [R28+0xc80] }
 DEPBAR.LE SB5, 0x9 ; 
 XMAD.PSL.CLO R13, R7.reuse, 0x1, RZ ; 
 { FFMA.FTZ R14, R14, R13, R12 ; 
 LDG.E.CI.64 R12, [R10+0x1900] }
 XMAD.PSL.CLO R7, R7.H1, 0x1, RZ ; 
 { FFMA.FTZ R7, R15, R7, R14 ; 
 DEPBAR.LE SB5, 0x7 }
 XMAD.PSL.CLO R14, R24.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R24, R24.H1, 0x1, RZ ; 
 FFMA.FTZ R14, R18, R14, R7 ; 
 XMAD.PSL.CLO R7, R25, 0x1, RZ ; 
 { FFMA.FTZ R14, R19, R24, R14 ; 
 DEPBAR.LE SB5, 0x5 }
 FFMA.FTZ R7, R16, R7, R14 ; 
 XMAD.PSL.CLO R14, R25.H1, 0x1, RZ ; 
 FFMA.FTZ R7, R17, R14, R7 ; 
 XMAD.PSL.CLO R14, R26.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R26, R26.H1, 0x1, RZ ; 
 IADD32I R28.CC, R28, 0x1400 ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R10.CC, R10, 0x2800 ; 
 IADD.X R11, RZ, R11 ; 
 DEPBAR.LE SB5, 0x3 ; 
 FFMA.FTZ R7, R8, R14, R7 ; 
 FFMA.FTZ R7, R9, R26, R7 ; 
 XMAD.PSL.CLO R9, R22, 0x1, RZ ; 
 { XMAD.PSL.CLO R22, R22.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R7, R20, R9, R7 ; 
 FFMA.FTZ R7, R21, R22, R7 ; 
 XMAD.PSL.CLO R9, R23.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R8, R23.H1, 0x1, RZ ; 
 FFMA.FTZ R7, R12, R9, R7 ; 
 { FFMA.FTZ R8, R13, R8, R7 ; 
 SYNC }
 ISETP.LT.OR P0, PT, R6, c[0x0][0x198], P0 ; 
 @!P0 SYNC ; 
 LDG.E.CI R19, [R28+-0x500] ; 
 LDG.E.CI.64 R14, [R10+-0xa00] ; 
 LDG.E.CI R20, [R28+-0x280] ; 
 LDG.E.CI.64 R12, [R10+-0x500] ; 
 LDG.E.CI R18, [R28] ; 
 LDG.E.CI.64 R6, [R10] ; 
 LDG.E.CI R9, [R28+0x280] ; 
 LDG.E.CI.64 R16, [R10+0x500] ; 
 DEPBAR.LE SB5, 0x4 ; 
 XMAD.PSL.CLO R11, R19, 0x1, RZ ; 
 XMAD.PSL.CLO R10, R20.H1.reuse, 0x1, RZ ; 
 FFMA.FTZ R14, R14, R11, R8 ; 
 XMAD.PSL.CLO R8, R19.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R11, R20, 0x1, RZ ; 
 { FFMA.FTZ R14, R15, R8, R14 ; 
 DEPBAR.LE SB5, 0x3 }
 XMAD.PSL.CLO R8, R18.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R11, R14 ; 
 XMAD.PSL.CLO R11, R18, 0x1, RZ ; 
 { FFMA.FTZ R12, R13, R10, R12 ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R6, R6, R11, R12 ; 
 XMAD.PSL.CLO R11, R9, 0x1, RZ ; 
 FFMA.FTZ R6, R7, R8, R6 ; 
 XMAD.PSL.CLO R8, R9.H1, 0x1, RZ ; 
 FFMA.FTZ R6, R16, R11, R6 ; 
 { FFMA.FTZ R8, R17, R8, R6 ; 
 SYNC }
 { SHR R12, R3, 0x1f ; 
 SHFL.BFLY PT, R6, R8, 0x10, 0x1f }
 { FADD.FTZ R6, R6, R8 ; 
 SSY 0xf50 }
 { LEA.HI R12, R12, R3, RZ, 0x5 ; 
 SHFL.BFLY PT, R7, R6, 0x8, 0x1f }
 FADD.FTZ R7, R6, R7 ; 
 SHFL.BFLY PT, R9, R7, 0x4, 0x1f ; 
 FADD.FTZ R9, R7, R9 ; 
 SHFL.BFLY PT, R10, R9, 0x2, 0x1f ; 
 SHR R12, R12, 0x5 ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x1, 0x1f ; 
 ISETP.GT.AND P0, PT, R3, RZ, PT ; 
 SHL R12, R12, 0x2 ; 
 FADD.FTZ R11, R10, R11 ; 
 STS [R12], R11 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 LDS.U.32 R5, [R5] ; 
 SHFL.BFLY PT, R6, R5, 0x10, 0x1f ; 
 FADD.FTZ R6, R5, R6 ; 
 SHFL.BFLY PT, R7, R6, 0x8, 0x1f ; 
 FADD.FTZ R7, R6, R7 ; 
 SHFL.BFLY PT, R8, R7, 0x4, 0x1f ; 
 FADD.FTZ R8, R7, R8 ; 
 SHFL.BFLY PT, R9, R8, 0x2, 0x1f ; 
 FADD.FTZ R9, R8, R9 ; 
 SHFL.BFLY PT, R11, R9, 0x1, 0x1f ; 
 { FADD.FTZ R11, R9, R11 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P0 EXIT ; 
 XMAD R4, R3, c[0x0] [0x1b0], R4 ; 
 XMAD.MRG R5, R3, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R7, R2, c[0x0] [0x1b0], RZ ; 
 XMAD.MRG R8, R2, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R6, R0, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R9, R0, c[0x0] [0x1c8].H1, RZ ; 
 XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ; 
 XMAD.PSL.CBCC R2, R2.H1, R8.H1, R7 ; 
 XMAD.PSL.CBCC R0, R0.H1, R9.H1, R6 ; 
 SHR R4, R3, 0x1f ; 
 IADD3 R5.CC, R0.reuse, R3, R2 ; 
 SHR R2, R2, 0x1f ; 
 SHR R3, R0, 0x1f ; 
 IADD3.X R3, R3, R4, R2 ; 
 LEA R2.CC, R5.reuse, c[0x0][0x190], 0x2 ; 
 LEA.HI.X R3, R5, c[0x0][0x194], R3, 0x2 ; 
 STG.E [R2], R11 ; 
 NOP ; 
 EXIT ; 
 BRA 0x1080 ; 
 NOP; 
 NOP; 
 NOP; 
 NOP; 
 NOP; 
