 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R0, SR_CTAID.X }
 { MOV R17, c[0x0][0x148] ; 
 S2R R2, SR_CTAID.Y }
 { MOV R4, c[0x0][0x14c] ; 
 S2R R3, SR_TID.X }
 { ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT ; 
 S2R R36, SR_CTAID.Z }
 @!P0 BRA 0x150 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R5, RZ, c[0x0][0x154], PT ; 
 LOP.AND R5, R36, R5 ; 
 XMAD R6, R5, c[0x0] [0x1e4], R2 ; 
 XMAD.MRG R7, R5, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R5, R5.H1, R7.H1, R6 ; 
 SHR.U32 R7, R5.reuse, 0x1e ; 
 ISCADD R6.CC, R5, c[0x0][0x150], 0x2 ; 
 IADD.X R7, R7, c[0x0][0x154] ; 
 LDG.E.CI R6, [R6] ; 
 XMAD R5, R2, c[0x0] [0x19c], RZ ; 
 XMAD R8, R2, c[0x0] [0x19c].H1, RZ ; 
 XMAD R9, R2.H1, c[0x0] [0x19c].H1, R2 ; 
 XMAD.CHI R10, R2.H1, c[0x0] [0x19c], R5 ; 
 IADD3.RS R5, R10, R8, R9 ; 
 SHR.U32 R5, R5, c[0x0][0x1a0] ; 
 IADD R5, -R5, RZ ; 
 XMAD R8, R5, c[0x0] [0x1a4], R2 ; 
 XMAD.MRG R10, R5, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R5, R5.H1, R10.H1, R8 ; 
 BRA 0x198 }
 XMAD R5, R2, c[0x0] [0x1b4], RZ ; 
 XMAD R6, R2, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R7, R2.H1, c[0x0] [0x1b4].H1, R2 ; 
 XMAD.CHI R5, R2.H1, c[0x0] [0x1b4], R5 ; 
 IADD3.RS R6, R5, R6, R7 ; 
 MOV R5, R2 ; 
 SHR.U32 R6, R6, c[0x0][0x1b8] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 SSY 0x1080 }
 ISETP.GT.AND P0, PT, R3, 0x1f, PT ; 
 XMAD R12, R6.reuse, c[0x0] [0x1c0], RZ ; 
 ISETP.GE.AND P1, PT, R3, c[0x0][0x198], PT ; 
 XMAD.MRG R13, R6, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R14, R5, c[0x0] [0x1c4], RZ ; 
 ISET.EQ.X.AND R7, RZ, c[0x0][0x154], PT ; 
 XMAD.MRG R15, R5.reuse, c[0x0] [0x1c4].H1, RZ ; 
 XMAD.MRG R10, R0, c[0x0] [0x1a8].H1, RZ ; 
 SHL R33, R3, 0x2 ; 
 { XMAD.PSL.CBCC R6, R6.H1, R13.H1, R12 ; 
 @!P0 STS [R33], RZ }
 LOP.AND R36, R36, R7 ; 
 XMAD.PSL.CBCC R12, R5.H1, R15.H1, R14 ; 
 MOV R40, RZ ; 
 MOV R34, RZ ; 
 MOV R37, RZ ; 
 MOV R30, RZ ; 
 XMAD R7, R36.reuse, c[0x0] [0x1cc], RZ ; 
 XMAD R11, R36, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R8, R36.H1.reuse, c[0x0] [0x1cc].H1, R36 ; 
 SHR R5, R36.reuse, 0x1f ; 
 XMAD.CHI R9, R36.H1, c[0x0] [0x1cc], R7 ; 
 XMAD R7, R0.reuse, c[0x0] [0x1a8], RZ ; 
 IADD3.RS R11, R9, R11, R8 ; 
 XMAD.PSL.CBCC R8, R0.H1, R10.H1, R7 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 { LOP.PASS_B R7, RZ, ~R3 ; 
 SSY 0x8b8 }
 IADD R7, R7, c[0x0][0x198] ; 
 LEA.HI R31, R7, c[0x2][0x0], RZ, 0x18 ; 
 LOP32I.AND R31, R31, 0x3 ; 
 ISETP.NE.AND P2, PT, R31, RZ, PT ; 
 MOV R27, c[0x0][0x1dc] ; 
 SHR.U32 R11, R11, c[0x0][0x1d0] ; 
 MOV R9, c[0x0][0x1d8] ; 
 ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ; 
 MOV R40, RZ ; 
 SHR R13, R6, 0x1f ; 
 MOV R16, R3 ; 
 SHR R26, R8, 0x1f ; 
 SHR R10, R12, 0x1f ; 
 SHR R27, R27, 0x1f ; 
 SHR R9, R9, 0x1f ; 
 { SHR R7, R11, 0x1f ; 
 @!P2 SYNC }
 XMAD R14, R36, c[0x0] [0x1dc], RZ ; 
 XMAD R23, R5, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R18, R5, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R15, R36, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R16, R36.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R14, R36.H1, c[0x0] [0x1dc], R14 ; 
 XMAD.PSL.CBCC R23, R5.H1, R18.H1, R23 ; 
 MOV R18, c[0x0][0x1ac] ; 
 XMAD R22, R36, R27, RZ ; 
 XMAD.MRG R25, R36, R27.H1, RZ ; 
 IADD3.RS R14, R14, R15, R16 ; 
 XMAD R15, R36, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R21, R36, c[0x0] [0x1dc].H1, RZ ; 
 IADD R20, R3, R3 ; 
 IADD R29, R18.reuse, R18 ; 
 ISCADD R19, R18, R3, 0x1 ; 
 XMAD.PSL.CBCC R24, R36.H1, R25.H1, R22 ; 
 SHR R16, R3, 0x1f ; 
 XMAD.PSL.CBCC R15, R36.H1, R21.H1, R15 ; 
 SHR R21, R18, 0x1f ; 
 IADD R29.CC, R20, R29 ; 
 IADD R22, R19.reuse, R19 ; 
 IADD3 R14, R24, R14, R23 ; 
 SHR R19, R19, 0x1f ; 
 IADD.X R24, R16, R21 ; 
 IADD R43.CC, R22, R15 ; 
 IADD.X R19, R19, R14 ; 
 IADD R29.CC, R29, R15 ; 
 IADD.X R24, R24, R14 ; 
 IADD R35.CC, R20, R15 ; 
 IADD.X R21, R16, R14 ; 
 IADD R43.CC, R12, R43 ; 
 IADD.X R22, R10, R19 ; 
 LEA R42.CC, R43.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R43, R43, c[0x0][0x14c], R22, 0x2 ; 
 IADD R29.CC, R12, R29 ; 
 XMAD R30, R11, c[0x0] [0x1d8], RZ ; 
 IADD.X R24, R10, R24 ; 
 IADD R35.CC, R12, R35 ; 
 XMAD R32, R7, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R41, R7, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R22, R11, c[0x0] [0x1d8].H1, RZ ; 
 IADD.X R21, R10, R21 ; 
 LEA R38.CC, R29, c[0x0][0x148], 0x2 ; 
 XMAD R19, R11.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R40, R11, R9, RZ ; 
 XMAD.MRG R45, R11, R9.H1, RZ ; 
 XMAD R25, R11, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R28, R11, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R37, R11.H1, c[0x0] [0x1d8], R30 ; 
 XMAD.PSL.CBCC R23, R7.H1, R41.H1, R32 ; 
 LEA.HI.X R29, R29, c[0x0][0x14c], R24, 0x2 ; 
 XMAD.PSL.CBCC R24, R11.H1, R45.H1, R40 ; 
 LEA R32.CC, R35, c[0x0][0x148], 0x2 ; 
 XMAD.PSL.CBCC R25, R11.H1, R28.H1, R25 ; 
 IADD3.RS R22, R37, R22, R19 ; 
 XMAD R19, R18, 0x3, R3 ; 
 LEA.HI.X R35, R35, c[0x0][0x14c], R21, 0x2 ; 
 IADD R25.CC, R20, R25 ; 
 IADD3 R23, R24, R22, R23 ; 
 XMAD.PSL R18, R18.H1, 0x3, R19 ; 
 IADD.X R16, R16, R23 ; 
 IADD3 R25.CC, R8, R25, R6 ; 
 IADD R20, R18, R18 ; 
 IADD3.X R16, R26, R16, R13 ; 
 IADD R39.CC, R20, R15 ; 
 SHR R15, R18, 0x1f ; 
 IADD.X R15, R15, R14 ; 
 LEA R24.CC, R25.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R25, R25, c[0x0][0x144], R16, 0x1 ; 
 IADD R39.CC, R12, R39 ; 
 IADD.X R14, R10, R15 ; 
 LEA R28.CC, R39, c[0x0][0x148], 0x2 ; 
 MOV R40, RZ ; 
 MOV R37, RZ ; 
 MOV R30, RZ ; 
 MOV R16, R3 ; 
 LEA.HI.X R39, R39, c[0x0][0x14c], R14, 0x2 ; 
 { MOV R14, R32 ; 
 LDG.E.CI R47, [R24] }
 MOV R15, R35 ; 
 { MOV R18, R38 ; 
 LDG.E.CI.64 R14, [R14] }
 MOV R19, R29 ; 
 { MOV R20, R42 ; 
 LDG.E.CI.64 R18, [R18] }
 MOV R21, R43 ; 
 { MOV R22, R28 ; 
 LDG.E.CI.64 R20, [R20] }
 MOV R23, R39 ; 
 LDG.E.CI.64 R22, [R22] ; 
 IADD32I R42.CC, R42, 0x800 ; 
 IADD.X R43, RZ, R43 ; 
 IADD32I R28.CC, R28, 0x800 ; 
 IADD32I R31, R31, -0x1 ; 
 IADD.X R39, RZ, R39 ; 
 IADD32I R38.CC, R38, 0x800 ; 
 ISETP.NE.AND P2, PT, R31, RZ, PT ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R32.CC, R32, 0x800 ; 
 IADD.X R35, RZ, R35 ; 
 IADD32I R24.CC, R24, 0x400 ; 
 IADD32I R16, R16, 0x100 ; 
 IADD.X R25, RZ, R25 ; 
 F2F.F16.F32 R41, R15 ; 
 F2F.F16.F32 R14, R14 ; 
 F2F.F16.F32 R19, R19 ; 
 F2F.F16.F32 R18, R18 ; 
 F2F.F16.F32 R21, R21 ; 
 F2F.F16.F32 R20, R20 ; 
 F2F.F16.F32 R23, R23 ; 
 F2F.F16.F32 R22, R22 ; 
 XMAD.PSL.CLO R41, R41, 0x1, R14 ; 
 XMAD.PSL.CLO R44, R19, 0x1, R18 ; 
 XMAD.PSL.CLO R20, R21, 0x1, R20 ; 
 XMAD.PSL.CLO R22, R23, 0x1, R22 ; 
 HFMA2 R34, R47.reuse, R41, R34 ; 
 HFMA2 R30, R47.reuse, R44, R30 ; 
 HFMA2 R37, R47, R20, R37 ; 
 { HFMA2 R40, R47, R22, R40 ; 
 @P2 BRA 0x6e0 }
 SYNC ; 
 @!P1 SYNC ; 
 XMAD R14, R36, c[0x0] [0x1dc], RZ ; 
 XMAD R18, R36, R27, RZ ; 
 XMAD.MRG R27, R36, R27.H1, RZ ; 
 XMAD R21, R36, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R19, R36.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R14, R36.H1, c[0x0] [0x1dc], R14 ; 
 XMAD R15, R5, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R20, R5, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.PSL.CBCC R18, R36.H1, R27.H1, R18 ; 
 XMAD R27, R36, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R22, R36, c[0x0] [0x1dc].H1, RZ ; 
 IADD3.RS R21, R14, R21, R19 ; 
 IADD R14, R16, c[0x0][0x1ac] ; 
 XMAD.PSL.CBCC R15, R5.H1, R20.H1, R15 ; 
 XMAD.PSL.CBCC R27, R36.H1, R22.H1, R27 ; 
 IADD32I R22, R14, 0x100 ; 
 MOV R14, c[0x0][0x1ac] ; 
 IADD3 R21, R18, R21, R15 ; 
 IADD R18.CC, R6, R8 ; 
 SHL R19, R12, 0x2 ; 
 XMAD R24, R7, c[0x0] [0x1d8], RZ ; 
 SHL R20, R27, 0x2 ; 
 XMAD.MRG R25, R7, c[0x0] [0x1d8].H1, RZ ; 
 SHL R6, R22, 0x3 ; 
 ISCADD R8, R14, R16, 0x1 ; 
 IADD.X R13, R13, R26 ; 
 SHR R29, R22, 0x1d ; 
 XMAD.PSL.CBCC R23, R7.H1, R25.H1, R24 ; 
 SHF.L.U64 R15, R12, 0x2, R10 ; 
 IADD3 R6.CC, R19, R20, R6 ; 
 SHF.L.U64 R22, R27, 0x2, R21 ; 
 SHL R25, R8, 0x3 ; 
 XMAD R24, R14, 0x3, R16 ; 
 SHR R28, R8, 0x1d ; 
 IADD3.X R7, R15, R22, R29 ; 
 IADD3 R8.CC, R19, R20, R25 ; 
 XMAD R29, R11, R9, RZ ; 
 XMAD.MRG R32, R11, R9.H1, RZ ; 
 XMAD.PSL R24, R14.H1, 0x3, R24 ; 
 XMAD R26, R11, c[0x0] [0x1d8], RZ ; 
 IADD3.X R9, R15, R22, R28 ; 
 IADD R12.CC, R12, R27 ; 
 XMAD.PSL.CBCC R28, R11.H1, R32.H1, R29 ; 
 SHL R25, R24, 0x3 ; 
 XMAD R31, R11, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R38, R11.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R41, R11.H1, c[0x0] [0x1d8], R26 ; 
 XMAD R29, R11, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R32, R11, c[0x0] [0x1d8].H1, RZ ; 
 IADD.X R21, R10, R21 ; 
 IADD3 R10.CC, R19, R20, R25 ; 
 SHR R24, R24, 0x1d ; 
 IADD3.RS R26, R41, R31, R38 ; 
 XMAD.PSL.CBCC R19, R11.H1, R32.H1, R29 ; 
 IADD R43, R16, R16 ; 
 IADD3.X R11, R15, R22, R24 ; 
 IADD3 R23, R28, R26, R23 ; 
 IADD R18.CC, R18, R19 ; 
 SHR R24, R16.reuse, 0x1f ; 
 SHL R20, R16, 0x3 ; 
 IADD.X R23, R13, R23 ; 
 IADD R43.CC, R18, R43 ; 
 SHL R15, R14, 0x3 ; 
 SHL R18, R12.reuse, 0x2 ; 
 SHF.L.U64 R19, R12, 0x2, R21 ; 
 IADD.X R21, R23, R24 ; 
 SHR R22, R16, 0x1d ; 
 SHR R13, R14, 0x1d ; 
 IADD3 R12.CC, R18, R20, R15 ; 
 IADD3.X R13, R19, R22, R13 ; 
 IADD R14.CC, R18, R20 ; 
 IADD.X R15, R19, R22 ; 
 LEA R42.CC, R43.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R43, R43, c[0x0][0x144], R21, 0x1 ; 
 IADD32I R42.CC, R42, 0x800 ; 
 IADD.X R43, RZ, R43 ; 
 { IADD R28.CC, R17.reuse, R14 ; 
 LDG.E.CI R31, [R42+-0x800] }
 { IADD.X R29, R4.reuse, R15 ; 
 LDG.E.CI R32, [R42+-0x400] }
 { IADD R46.CC, R17.reuse, R8 ; 
 LDG.E.CI R52, [R42] }
 { IADD.X R47, R4.reuse, R9 ; 
 LDG.E.CI.64 R22, [R28] }
 { IADD R38.CC, R17.reuse, R12 ; 
 LDG.E.CI.64 R26, [R28+0x800] }
 { IADD.X R39, R4.reuse, R13 ; 
 LDG.E.CI.64 R24, [R46] }
 { IADD R44.CC, R17, R10 ; 
 LDG.E.CI.64 R18, [R46+0x800] }
 { IADD.X R45, R4, R11 ; 
 LDG.E.CI.64 R20, [R28+0x1000] }
 { IADD32I R16, R16, 0x400 ; 
 LDG.E.CI.64 R28, [R28+0x1800] }
 { ISETP.GE.AND P1, PT, R16, c[0x0][0x198], PT ; 
 LDG.E.CI R51, [R42+0x400] }
 DEPBAR.LE SB5, 0x3 ; 
 F2F.F16.F32 R23, R23 ; 
 F2F.F16.F32 R22, R22 ; 
 F2F.F16.F32 R27, R27 ; 
 F2F.F16.F32 R25, R25 ; 
 F2F.F16.F32 R24, R24 ; 
 F2F.F16.F32 R26, R26 ; 
 { XMAD.PSL.CLO R41, R23, 0x1, R22 ; 
 LDG.E.CI.64 R22, [R38] }
 { XMAD.PSL.CLO R48, R25, 0x1, R24 ; 
 LDG.E.CI.64 R24, [R44] }
 { XMAD.PSL.CLO R26, R27, 0x1, R26 ; 
 DEPBAR.LE SB5, 0x3 }
 F2F.F16.F32 R19, R19 ; 
 { HFMA2 R27, R31.reuse, R41, R34 ; 
 F2F.F16.F32 R18, R18 }
 { HFMA2 R39, R31, R48, R37 ; 
 LDG.E.CI.64 R34, [R46+0x1000] }
 { IADD R48.CC, R17, R6 ; 
 F2F.F16.F32 R21, R21 }
 { HFMA2 R37, R32, R26, R27 ; 
 F2F.F16.F32 R20, R20 }
 IADD.X R49, R4, R7 ; 
 DEPBAR.LE SB5, 0x3 ; 
 F2F.F16.F32 R29, R29 ; 
 { XMAD.PSL.CLO R38, R19, 0x1, R18 ; 
 F2F.F16.F32 R28, R28 }
 { HFMA2 R38, R32, R38, R39 ; 
 LDG.E.CI.64 R18, [R48] }
 { XMAD.PSL.CLO R39, R21, 0x1, R20 ; 
 LDG.E.CI.64 R20, [R44+0x800] }
 DEPBAR.LE SB5, 0x3 ; 
 F2F.F16.F32 R23, R23 ; 
 F2F.F16.F32 R22, R22 ; 
 F2F.F16.F32 R25, R25 ; 
 F2F.F16.F32 R24, R24 ; 
 DEPBAR.LE SB5, 0x2 ; 
 F2F.F16.F32 R35, R35 ; 
 F2F.F16.F32 R26, R34 ; 
 XMAD.PSL.CLO R41, R23, 0x1, R22 ; 
 { XMAD.PSL.CLO R22, R25, 0x1, R24 ; 
 LDG.E.CI.64 R24, [R46+0x1800] }
 { XMAD.PSL.CLO R35, R35, 0x1, R26 ; 
 LDG.E.CI.64 R26, [R44+0x1000] }
 { HFMA2 R40, R31.reuse, R22, R40 ; 
 DEPBAR.LE SB5, 0x3 }
 F2F.F16.F32 R19, R19 ; 
 { XMAD.PSL.CLO R34, R29, 0x1, R28 ; 
 LDG.E.CI.64 R28, [R48+0x1000] }
 { HFMA2 R41, R31, R41, R30 ; 
 LDG.E.CI.64 R22, [R48+0x800] }
 { IADD32I R42.CC, R42, 0x1000 ; 
 F2F.F16.F32 R18, R18 }
 { IADD.X R43, RZ, R43 ; 
 LDG.E.CI.64 R30, [R44+0x1800] }
 { XMAD.PSL.CLO R18, R19, 0x1, R18 ; 
 DEPBAR.LE SB5, 0x4 }
 F2F.F16.F32 R21, R21 ; 
 { HFMA2 R41, R32, R18, R41 ; 
 F2F.F16.F32 R20, R20 }
 IADD32I R17.CC, R17, 0x2000 ; 
 XMAD.PSL.CLO R18, R21, 0x1, R20 ; 
 HFMA2 R20, R52.reuse, R39, R37 ; 
 HFMA2 R19, R32, R18, R40 ; 
 HFMA2 R37, R52, R35, R38 ; 
 HFMA2 R34, R51, R34, R20 ; 
 IADD.X R4, RZ, R4 ; 
 DEPBAR.LE SB5, 0x1 ; 
 F2F.F16.F32 R25, R25 ; 
 F2F.F16.F32 R27, R27 ; 
 F2F.F16.F32 R26, R26 ; 
 F2F.F16.F32 R23, R23 ; 
 F2F.F16.F32 R22, R22 ; 
 F2F.F16.F32 R24, R24 ; 
 F2F.F16.F32 R29, R29 ; 
 F2F.F16.F32 R28, R28 ; 
 F2F.F16.F32 R31, R31 ; 
 F2F.F16.F32 R30, R30 ; 
 XMAD.PSL.CLO R26, R27, 0x1, R26 ; 
 XMAD.PSL.CLO R22, R23, 0x1, R22 ; 
 XMAD.PSL.CLO R24, R25, 0x1, R24 ; 
 XMAD.PSL.CLO R28, R29, 0x1, R28 ; 
 HFMA2 R19, R52.reuse, R26, R19 ; 
 HFMA2 R41, R52, R22, R41 ; 
 XMAD.PSL.CLO R40, R31, 0x1, R30 ; 
 HFMA2 R37, R51.reuse, R24, R37 ; 
 HFMA2 R30, R51.reuse, R28, R41 ; 
 { HFMA2 R40, R51, R40, R19 ; 
 @!P1 BRA 0xbf0 }
 SYNC ; 
 { HADD2.F32 R4, R34.H0_H0.reuse, -RZ.H0_H0 ; 
 SSY 0x1210 }
 HADD2.F32 R34, R34.H1_H1, -RZ.H0_H0 ; 
 FADD.FTZ R4, R4, R34 ; 
 SHFL.BFLY PT, R6, R4, 0x10, 0x1f ; 
 FADD.FTZ R8, R4, R6 ; 
 SHFL.BFLY PT, R6, R8, 0x8, 0x1f ; 
 FADD.FTZ R9, R8, R6 ; 
 SHFL.BFLY PT, R6, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R6 ; 
 SHFL.BFLY PT, R7, R10, 0x2, 0x1f ; 
 SHR R6, R3, 0x1f ; 
 LEA.HI R6, R6, R3, RZ, 0x5 ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R12, R11, 0x1, 0x1f ; 
 SHR R4, R6, 0x5 ; 
 HADD2.F32 R7, R30.H0_H0.reuse, -RZ.H0_H0 ; 
 HADD2.F32 R30, R30.H1_H1, -RZ.H0_H0 ; 
 SHL R4, R4, 0x2 ; 
 FADD.FTZ R30, R7, R30 ; 
 FADD.FTZ R6, R11, R12 ; 
 STS [R4], R6 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R7, [R33] ; 
 SHFL.BFLY PT, R6, R7, 0x10, 0x1f ; 
 FADD.FTZ R8, R7, R6 ; 
 SHFL.BFLY PT, R6, R8, 0x8, 0x1f ; 
 FADD.FTZ R9, R8, R6 ; 
 SHFL.BFLY PT, R6, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R6 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R6, R11, 0x1, 0x1f ; 
 { FADD.FTZ R6, R11, R6 ; 
 SYNC }
 SHFL.BFLY PT, R7, R30, 0x10, 0x1f ; 
 SSY 0x1380 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R9, R30, R7 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R7 ; 
 SHFL.BFLY PT, R7, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R8, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R8 ; 
 { HADD2.F32 R8, R37.H0_H0.reuse, -RZ.H0_H0 ; 
 SHFL.BFLY PT, R7, R12, 0x1, 0x1f }
 HADD2.F32 R37, R37.H1_H1, -RZ.H0_H0 ; 
 FADD.FTZ R37, R8, R37 ; 
 FADD.FTZ R7, R12, R7 ; 
 STS [R4], R7 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R8, [R33] ; 
 SHFL.BFLY PT, R7, R8, 0x10, 0x1f ; 
 FADD.FTZ R9, R8, R7 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R7 ; 
 SHFL.BFLY PT, R7, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R7, R12, 0x1, 0x1f ; 
 { FADD.FTZ R7, R12, R7 ; 
 SYNC }
 { HADD2.F32 R10, R40.H1_H1, -RZ.H0_H0 ; 
 SHFL.BFLY PT, R8, R37, 0x10, 0x1f }
 SSY 0x14f8 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R11, R37, R8 ; 
 SHFL.BFLY PT, R8, R11, 0x8, 0x1f ; 
 FADD.FTZ R12, R11, R8 ; 
 SHFL.BFLY PT, R9, R12, 0x4, 0x1f ; 
 FADD.FTZ R13, R12, R9 ; 
 SHFL.BFLY PT, R8, R13, 0x2, 0x1f ; 
 FADD.FTZ R14, R13, R8 ; 
 { HADD2.F32 R8, R40.H0_H0, -RZ.H0_H0 ; 
 SHFL.BFLY PT, R9, R14, 0x1, 0x1f }
 FADD.FTZ R15, R8, R10 ; 
 FADD.FTZ R9, R14, R9 ; 
 STS [R4], R9 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R8, [R33] ; 
 SHFL.BFLY PT, R9, R8, 0x10, 0x1f ; 
 FADD.FTZ R10, R8, R9 ; 
 SHFL.BFLY PT, R9, R10, 0x8, 0x1f ; 
 FADD.FTZ R11, R10, R9 ; 
 SHFL.BFLY PT, R9, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R9 ; 
 SHFL.BFLY PT, R9, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R9 ; 
 SHFL.BFLY PT, R14, R13, 0x1, 0x1f ; 
 { FADD.FTZ R9, R13, R14 ; 
 SYNC }
 { ISETP.GT.AND P1, PT, R3, 0x3, PT ; 
 SHFL.BFLY PT, R8, R15, 0x10, 0x1f }
 SSY 0x1650 ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R8, R15, R8 ; 
 SHFL.BFLY PT, R10, R8, 0x8, 0x1f ; 
 FADD.FTZ R10, R8, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 FADD.FTZ R13, R12, R13 ; 
 STS [R4], R13 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R4, [R33] ; 
 SHFL.BFLY PT, R10, R4, 0x10, 0x1f ; 
 FADD.FTZ R10, R4, R10 ; 
 SHFL.BFLY PT, R8, R10, 0x8, 0x1f ; 
 FADD.FTZ R8, R10, R8 ; 
 SHFL.BFLY PT, R11, R8, 0x4, 0x1f ; 
 FADD.FTZ R11, R8, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 { FADD.FTZ R13, R12, R13 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P1 EXIT ; 
 XMAD R0, R3, c[0x0] [0x1b0], R0 ; 
 XMAD.MRG R10, R3, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R4, R2, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R11, R2, c[0x0] [0x1c8].H1, RZ ; 
 XMAD.PSL.CBCC R3, R3.H1, R10.H1, R0 ; 
 MOV R10, c[0x0][0x1e0] ; 
 XMAD R14, R36, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R15, R36, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.PSL.CBCC R2, R2.H1, R11.H1, R4 ; 
 XMAD R11, R36, c[0x0] [0x1e0], RZ ; 
 SHR R10, R10, 0x1f ; 
 XMAD R12, R5, c[0x0] [0x1e0], RZ ; 
 XMAD.PSL.CBCC R4, R36.H1, R15.H1, R14 ; 
 XMAD.MRG R19, R5, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R8, R36, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R14, R36.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.CHI R15, R36.H1, c[0x0] [0x1e0], R11 ; 
 XMAD R17, R36, R10, RZ ; 
 XMAD.MRG R18, R36, R10.H1, RZ ; 
 SHR R10, R2, 0x1f ; 
 IADD R2.CC, R3.reuse, R2 ; 
 SHR R0, R3, 0x1f ; 
 XMAD.PSL.CBCC R11, R5.H1, R19.H1, R12 ; 
 IADD3.RS R5, R15, R8, R14 ; 
 XMAD.PSL.CBCC R36, R36.H1, R18.H1, R17 ; 
 ISETP.EQ.AND P1, PT, R33, 0x4, PT ; 
 IADD.X R3, R0, R10 ; 
 ISETP.EQ.AND P2, PT, R33, RZ, PT ; 
 IADD R0.CC, R2, R4 ; 
 ISETP.EQ.AND P0, PT, R33.reuse, 0x8, PT ; 
 IADD3 R2, R11, R5, R36 ; 
 ISETP.EQ.AND P2, PT, R33, 0xc, PT ; 
 IADD.X R3, R3, R2 ; 
 LEA R2.CC, R0, c[0x0][0x190], 0x2 ; 
 @P1 MOV R6, R7 ; 
 @P0 MOV R6, R9 ; 
 LEA.HI.X R3, R0, c[0x0][0x194], R3, 0x2 ; 
 @P2 MOV R6, R13 ; 
 STG.E [R2], R6 ; 
 EXIT ; 
 BRA 0x1860 ; 
 NOP; 
 NOP; 
