 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R0, SR_CTAID.X }
 { ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT ; 
 S2R R2, SR_CTAID.Y }
 S2R R3, SR_TID.X ; 
 S2R R7, SR_CTAID.Z ; 
 @!P0 BRA 0x138 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R4, RZ, c[0x0][0x154], PT ; 
 LOP.AND R4, R7, R4 ; 
 XMAD R5, R4, c[0x0] [0x1e4], R2 ; 
 XMAD.MRG R6, R4, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R4, R4.H1, R6.H1, R5 ; 
 SHR.U32 R5, R4.reuse, 0x1e ; 
 ISCADD R4.CC, R4, c[0x0][0x150], 0x2 ; 
 IADD.X R5, R5, c[0x0][0x154] ; 
 LDG.E.CI R5, [R4] ; 
 XMAD R8, R2, c[0x0] [0x19c], RZ ; 
 XMAD R6, R2, c[0x0] [0x19c].H1, RZ ; 
 XMAD R9, R2.H1, c[0x0] [0x19c].H1, R2 ; 
 XMAD.CHI R8, R2.H1, c[0x0] [0x19c], R8 ; 
 IADD3.RS R6, R8, R6, R9 ; 
 SHR.U32 R6, R6, c[0x0][0x1a0] ; 
 IADD R8, -R6, RZ ; 
 XMAD R6, R8, c[0x0] [0x1a4], R2 ; 
 XMAD.MRG R9, R8, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R6, R8.H1, R9.H1, R6 ; 
 BRA 0x180 }
 XMAD R4, R2, c[0x0] [0x1b4], RZ ; 
 XMAD R5, R2, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R6, R2.H1, c[0x0] [0x1b4].H1, R2 ; 
 XMAD.CHI R4, R2.H1, c[0x0] [0x1b4], R4 ; 
 IADD3.RS R5, R4, R5, R6 ; 
 MOV R6, R2 ; 
 SHR.U32 R5, R5, c[0x0][0x1b8] ; 
 { SEL R4, R7, RZ, !P0 ; 
 SSY 0x3b8 }
 XMAD R7, R4, c[0x0] [0x1cc], RZ ; 
 XMAD R21, R4, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R8, R4.H1, c[0x0] [0x1cc].H1, R4 ; 
 IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 XMAD.CHI R7, R4.H1, c[0x0] [0x1cc], R7 ; 
 XMAD R22, R5, c[0x0] [0x1c0], RZ ; 
 ISETP.NE.X.AND P3, PT, RZ, c[0x0][0x164], PT ; 
 IADD3.RS R21, R7, R21, R8 ; 
 XMAD.MRG R11, R5, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R7, R0, c[0x0] [0x1a8], RZ ; 
 XMAD.MRG R9, R0, c[0x0] [0x1a8].H1, RZ ; 
 SHR.U32 R21, R21, c[0x0][0x1d0] ; 
 IADD RZ.CC, -RZ, c[0x0][0x168] ; 
 XMAD.PSL.CBCC R22, R5.H1, R11.H1, R22 ; 
 XMAD.PSL.CBCC R20, R0.H1, R9.H1, R7 ; 
 XMAD R10, R21, c[0x0] [0x1d8], RZ ; 
 XMAD R7, R21, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R8, R21, c[0x0] [0x1d8].H1, RZ ; 
 ISETP.NE.X.AND P2, PT, RZ, c[0x0][0x16c], P3 ; 
 IADD R24.CC, R22.reuse, R20 ; 
 SHR R14, R22, 0x1f ; 
 XMAD.U16.S16 R9, R21, c[0x0] [0x1d8].H1, RZ ; 
 SHR R15, R20, 0x1f ; 
 XMAD.S16.S16.CSFU R11, R21.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R10, R21.H1, c[0x0] [0x1d8], R10 ; 
 XMAD.PSL.CBCC R7, R21.H1, R8.H1, R7 ; 
 IADD.X R17, R14, R15 ; 
 IADD3.RS R10, R10, R9, R11 ; 
 IADD R24.CC, R7, R24 ; 
 ISETP.GT.AND P1, PT, R3, 0x1f, PT ; 
 XMAD R13, R6, c[0x0] [0x1c4], RZ ; 
 XMAD.MRG R7, R6, c[0x0] [0x1c4].H1, RZ ; 
 IADD.X R17, R10, R17 ; 
 LEA R23.CC, R24, c[0x0][0x160], 0x1 ; 
 ISETP.GE.AND P4, PT, R3, c[0x0][0x198], PT ; 
 XMAD.PSL.CBCC R13, R6.H1, R7.H1, R13 ; 
 LEA.HI.X R24, R24, c[0x0][0x164], R17, 0x1 ; 
 MOV R16, RZ ; 
 SEL R5, R2, R5, !P0 ; 
 MOV R7, RZ ; 
 SHR R12, R4, 0x1f ; 
 SHR R11, R13, 0x1f ; 
 SEL R23, R23, c[0x0][0x160], P3 ; 
 SEL R24, R24, c[0x0][0x164], P3 ; 
 { SHL R8, R3, 0x2 ; 
 @P1 SYNC }
 { IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 STS [R8], RZ }
 ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x164], PT ; 
 @P0 STS [R8+0x80], RZ ; 
 SYNC ; 
 { SEL R23, R23, RZ, P3 ; 
 BAR.SYNC 0x0 }
 MEMBAR.CTA ; 
 { SEL R24, R24, RZ, P3 ; 
 SSY 0x18f8 }
 @P4 SYNC ; 
 LOP.PASS_B R6, RZ, ~R3 ; 
 IADD R6, R6, c[0x0][0x198] ; 
 MOV R10, c[0x0][0x1dc] ; 
 LEA.HI R9, R6, c[0x2][0xc], RZ, 0x18 ; 
 SHR R10, R10, 0x1f ; 
 { LOP32I.AND R9, R9, 0x3 ; 
 @P3 BRA 0x11b0 }
 { ISETP.NE.AND P4, PT, R9, RZ, PT ; 
 SSY 0x6e0 }
 MOV R7, RZ ; 
 ISETP.GE.U32.AND P0, PT, R6, 0x300, PT ; 
 MOV R6, R3 ; 
 { MOV R16, RZ ; 
 @!P4 SYNC }
 XMAD R6, R4, c[0x0] [0x1dc], RZ ; 
 XMAD R18, R12, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R23, R12, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R19, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R26, R4, R10, RZ ; 
 XMAD.MRG R27, R4, R10.H1, RZ ; 
 XMAD.CHI R25, R4.H1, c[0x0] [0x1dc], R6 ; 
 XMAD R24, R4.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.PSL.CBCC R6, R12.H1, R23.H1, R18 ; 
 XMAD R23, R21, c[0x0] [0x1d8], RZ ; 
 XMAD R28, R21, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R30, R21, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.PSL.CBCC R16, R4.H1, R27.H1, R26 ; 
 IADD3.RS R19, R25, R19, R24 ; 
 XMAD R26, R4, c[0x0] [0x1dc], RZ ; 
 XMAD.U16.S16 R24, R21, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.S16.CSFU R27, R21.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R29, R21.H1, c[0x0] [0x1d8], R23 ; 
 XMAD.MRG R25, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.PSL.CBCC R18, R21.H1, R30.H1, R28 ; 
 IADD R23, R3, R3 ; 
 IADD3.RS R27, R29, R24, R27 ; 
 XMAD.PSL.CBCC R26, R4.H1, R25.H1, R26 ; 
 SHR R24, R3, 0x1f ; 
 IADD R25.CC, R18, R23 ; 
 IADD.X R28, R27, R24 ; 
 IADD3 R25.CC, R20, R25, R22 ; 
 IADD3 R6, R16, R19, R6 ; 
 IADD3.X R14, R15, R28, R14 ; 
 IADD R23.CC, R23, R26 ; 
 IADD.X R6, R24, R6 ; 
 LEA R18.CC, R25.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R19, R25, c[0x0][0x144], R14, 0x1 ; 
 IADD R24.CC, R13, R23 ; 
 IADD.X R6, R11, R6 ; 
 LEA R23.CC, R24, c[0x0][0x148], 0x2 ; 
 MOV R16, RZ ; 
 LEA.HI.X R24, R24, c[0x0][0x14c], R6, 0x2 ; 
 MOV R6, R3 ; 
 { MOV R14, R23 ; 
 LDG.E.CI R26, [R18] }
 MOV R15, R24 ; 
 LDG.E.CI.64 R14, [R14] ; 
 IADD32I R9, R9, -0x1 ; 
 IADD32I R23.CC, R23, 0x800 ; 
 IADD32I R6, R6, 0x100 ; 
 ISETP.NE.AND P4, PT, R9, RZ, PT ; 
 IADD.X R24, RZ, R24 ; 
 IADD32I R18.CC, R18, 0x400 ; 
 IADD.X R19, RZ, R19 ; 
 XMAD.PSL.CLO R25, R26, 0x1, RZ ; 
 FFMA.FTZ R16, R14, R25, R16 ; 
 XMAD.PSL.CLO R14, R26.H1, 0x1, RZ ; 
 { FFMA.FTZ R16, R15, R14, R16 ; 
 @P4 BRA 0x630 }
 SYNC ; 
 @!P0 SYNC ; 
 { XMAD R14, R4.reuse, c[0x0] [0x1dc], RZ ; 
 SSY 0xdb8 }
 XMAD R23, R4.reuse, R10.reuse, RZ ; 
 XMAD.MRG R26, R4.reuse, R10.H1, RZ ; 
 XMAD R15, R12.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R25, R12, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R10, R4, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R9, R4.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R18, R4.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R19, R4.H1.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R24, R4.H1, c[0x0] [0x1dc], R14 ; 
 IADD R20, R22, R20 ; 
 XMAD.PSL.CBCC R14, R12.H1, R25.H1, R15 ; 
 XMAD.PSL.CBCC R10, R4.H1.reuse, R9.H1, R10 ; 
 XMAD.PSL.CBCC R15, R4.H1, R26.H1, R23 ; 
 PSETP.AND.AND P0, PT, PT, PT, PT ; 
 IADD3.RS R12, R24, R18, R19 ; 
 XMAD.MRG R18, R21.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R20, R21, c[0x0] [0x1d8], R20 ; 
 IADD R9.CC, R13, R10 ; 
 IADD3 R10, R15, R12, R14 ; 
 IADD R12, R6.reuse, R6 ; 
 XMAD.PSL.CBCC R21, R21.H1, R18.H1, R20 ; 
 SHR R15, R6, 0x1f ; 
 IADD.X R10, R11, R10 ; 
 IADD R11.CC, R12, R21 ; 
 IADD.X R17, R15, R17 ; 
 LEA R28.CC, R11.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R11, R11, c[0x0][0x144], R17, 0x1 ; 
 IADD R9.CC, R9, R12 ; 
 IADD.X R10, R10, R15 ; 
 LEA R26.CC, R9.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R9, R9, c[0x0][0x14c], R10, 0x2 ; 
 IADD R10, -R6, c[0x0][0x198] ; 
 IADD32I R28.CC, R28, 0x800 ; 
 ISETP.GT.AND P4, PT, R10, 0xc00, PT ; 
 IADD.X R29, RZ, R11 ; 
 IADD32I R26.CC, R26, 0x1000 ; 
 { IADD.X R27, RZ, R9 ; 
 @!P4 SYNC }
 PSETP.AND.AND P0, PT, !PT, PT, PT ; 
 MOV R9, c[0x0][0x198] ; 
 IADD32I R9, R9, -0xc00 ; 
 { IADD32I R6, R6, 0x1000 ; 
 LDG.E.CI R17, [R28+-0x800] }
 { ISETP.GE.AND P4, PT, R6, R9, PT ; 
 LDG.E.CI.64 R14, [R26+-0x1000] }
 LDG.E.CI R20, [R28+-0x400] ; 
 LDG.E.CI.64 R12, [R26+-0x800] ; 
 LDG.E.CI R30, [R28] ; 
 LDG.E.CI.64 R10, [R26] ; 
 LDG.E.CI R25, [R28+0x400] ; 
 LDG.E.CI.64 R18, [R26+0x800] ; 
 LDG.E.CI R22, [R28+0x800] ; 
 LDG.E.CI R23, [R28+0xc00] ; 
 LDG.E.CI R24, [R28+0x1000] ; 
 DEPBAR.LE SB5, 0x8 ; 
 XMAD.PSL.CLO R21, R17, 0x1, RZ ; 
 FFMA.FTZ R14, R14, R21, R16 ; 
 { XMAD.PSL.CLO R21, R17.H1, 0x1, RZ ; 
 LDG.E.CI.64 R16, [R26+0x1000] }
 { FFMA.FTZ R14, R15, R21, R14 ; 
 DEPBAR.LE SB5, 0x7 }
 XMAD.PSL.CLO R15, R20.reuse, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R15, R14 ; 
 { XMAD.PSL.CLO R14, R20.H1, 0x1, RZ ; 
 LDG.E.CI.64 R20, [R26+0x1800] }
 { FFMA.FTZ R12, R13, R14, R12 ; 
 DEPBAR.LE SB5, 0x5 }
 XMAD.PSL.CLO R13, R30, 0x1, RZ ; 
 XMAD.PSL.CLO R30, R30.H1, 0x1, RZ ; 
 { FFMA.FTZ R10, R10, R13, R12 ; 
 LDG.E.CI.64 R12, [R26+0x2000] }
 XMAD.PSL.CLO R14, R25.reuse, 0x1, RZ ; 
 { FFMA.FTZ R11, R11, R30, R10 ; 
 LDG.E.CI R10, [R28+0x1400] }
 DEPBAR.LE SB5, 0x5 ; 
 { FFMA.FTZ R18, R18, R14, R11 ; 
 LDG.E.CI.64 R14, [R26+0x2800] }
 { XMAD.PSL.CLO R25, R25.H1, 0x1, RZ ; 
 LDG.E.CI R11, [R28+0x1800] }
 FFMA.FTZ R18, R19, R25, R18 ; 
 XMAD.PSL.CLO R19, R22.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R22, R22.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 }
 XMAD.PSL.CLO R30, R23.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R23, R23.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x5 ; 
 { FFMA.FTZ R16, R16, R19, R18 ; 
 LDG.E.CI.64 R18, [R26+0x3000] }
 { FFMA.FTZ R17, R17, R22, R16 ; 
 LDG.E.CI R22, [R28+0x1c00] }
 DEPBAR.LE SB5, 0x6 ; 
 { FFMA.FTZ R20, R20, R30, R17 ; 
 LDG.E.CI.64 R16, [R26+0x3800] }
 XMAD.PSL.CLO R30, R24, 0x1, RZ ; 
 { FFMA.FTZ R21, R21, R23, R20 ; 
 LDG.E.CI R23, [R28+0x2000] }
 DEPBAR.LE SB5, 0x6 ; 
 { FFMA.FTZ R12, R12, R30, R21 ; 
 LDG.E.CI.64 R20, [R26+0x4000] }
 { XMAD.PSL.CLO R30, R24.H1, 0x1, RZ ; 
 LDG.E.CI R24, [R28+0x2400] }
 { FFMA.FTZ R12, R13, R30, R12 ; 
 LDG.E.CI R30, [R28+0x2c00] }
 { XMAD.PSL.CLO R13, R10.reuse, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 }
 { FFMA.FTZ R14, R14, R13, R12 ; 
 LDG.E.CI.64 R12, [R26+0x4800] }
 XMAD.PSL.CLO R25, R10.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R10, R11.reuse, 0x1, RZ ; 
 { FFMA.FTZ R15, R15, R25, R14 ; 
 LDG.E.CI R25, [R28+0x2800] }
 XMAD.PSL.CLO R14, R11.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 ; 
 { FFMA.FTZ R18, R18, R10, R15 ; 
 LDG.E.CI.64 R10, [R26+0x5000] }
 FFMA.FTZ R14, R19, R14, R18 ; 
 XMAD.PSL.CLO R15, R22.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R22, R22.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x5 }
 { FFMA.FTZ R16, R16, R15, R14 ; 
 LDG.E.CI.64 R14, [R26+0x5800] }
 { FFMA.FTZ R17, R17, R22, R16 ; 
 LDG.E.CI R22, [R28+0x3000] }
 XMAD.PSL.CLO R18, R23.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R23, R23.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x5 }
 { FFMA.FTZ R18, R20, R18, R17 ; 
 LDG.E.CI.64 R16, [R26+0x6000] }
 { XMAD.PSL.CLO R19, R24, 0x1, RZ ; 
 LDG.E.CI R20, [R28+0x3400] }
 FFMA.FTZ R18, R21, R23, R18 ; 
 DEPBAR.LE SB5, 0x5 ; 
 { FFMA.FTZ R12, R12, R19, R18 ; 
 LDG.E.CI.64 R18, [R26+0x6800] }
 XMAD.PSL.CLO R23, R24.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R13, R23, R12 ; 
 XMAD.PSL.CLO R13, R25.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R25, R25.H1, 0x1, RZ ; 
 IADD32I R28.CC, R28, 0x4000 ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R26.CC, R26, 0x8000 ; 
 IADD.X R27, RZ, R27 ; 
 DEPBAR.LE SB5, 0x5 ; 
 FFMA.FTZ R10, R10, R13, R12 ; 
 XMAD.PSL.CLO R12, R30.reuse, 0x1, RZ ; 
 FFMA.FTZ R11, R11, R25, R10 ; 
 XMAD.PSL.CLO R30, R30.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x3 ; 
 FFMA.FTZ R12, R14, R12, R11 ; 
 FFMA.FTZ R15, R15, R30, R12 ; 
 XMAD.PSL.CLO R10, R22.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R11, R22.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R10, R16, R10, R15 ; 
 XMAD.PSL.CLO R12, R20.reuse, 0x1, RZ ; 
 FFMA.FTZ R11, R17, R11, R10 ; 
 XMAD.PSL.CLO R10, R20.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R18, R12, R11 ; 
 { FFMA.FTZ R16, R19, R10, R12 ; 
 @!P4 BRA 0x8b8 }
 SYNC ; 
 { IADD R9, -R6, c[0x0][0x198] ; 
 SSY 0x1078 }
 ISETP.GT.AND P4, PT, R9, 0x400, PT ; 
 @!P4 SYNC ; 
 { PSETP.AND.AND P0, PT, !PT, PT, PT ; 
 LDG.E.CI R17, [R28+-0x800] }
 { IADD32I R6, R6, 0x800 ; 
 LDG.E.CI.64 R10, [R26+-0x1000] }
 LDG.E.CI R23, [R28+-0x400] ; 
 LDG.E.CI.64 R18, [R26+-0x800] ; 
 LDG.E.CI R22, [R28] ; 
 LDG.E.CI.64 R14, [R26] ; 
 LDG.E.CI R9, [R28+0x400] ; 
 LDG.E.CI.64 R12, [R26+0x800] ; 
 LDG.E.CI R20, [R28+0x800] ; 
 DEPBAR.LE SB5, 0x6 ; 
 XMAD.PSL.CLO R21, R17, 0x1, RZ ; 
 FFMA.FTZ R10, R10, R21, R16 ; 
 { XMAD.PSL.CLO R21, R17.H1, 0x1, RZ ; 
 LDG.E.CI.64 R16, [R26+0x1000] }
 XMAD.PSL.CLO R24, R23.reuse, 0x1, RZ ; 
 { FFMA.FTZ R11, R11, R21, R10 ; 
 LDG.E.CI R21, [R28+0xc00] }
 DEPBAR.LE SB5, 0x6 ; 
 { FFMA.FTZ R18, R18, R24, R11 ; 
 LDG.E.CI.64 R10, [R26+0x1800] }
 { XMAD.PSL.CLO R24, R23.H1, 0x1, RZ ; 
 LDG.E.CI R23, [R28+0x1000] }
 FFMA.FTZ R19, R19, R24, R18 ; 
 { XMAD.PSL.CLO R24, R22.reuse, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 }
 { FFMA.FTZ R14, R14, R24, R19 ; 
 LDG.E.CI.64 R18, [R26+0x2000] }
 { XMAD.PSL.CLO R24, R22.H1, 0x1, RZ ; 
 LDG.E.CI R22, [R28+0x1400] }
 FFMA.FTZ R14, R15, R24, R14 ; 
 { XMAD.PSL.CLO R15, R9.reuse, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x6 }
 { FFMA.FTZ R12, R12, R15, R14 ; 
 LDG.E.CI.64 R14, [R26+0x2800] }
 XMAD.PSL.CLO R30, R9.H1, 0x1, RZ ; 
 FFMA.FTZ R13, R13, R30, R12 ; 
 XMAD.PSL.CLO R30, R20, 0x1, RZ ; 
 IADD32I R28.CC, R28, 0x2000 ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R26.CC, R26, 0x4000 ; 
 IADD.X R27, RZ, R27 ; 
 DEPBAR.LE SB5, 0x5 ; 
 FFMA.FTZ R16, R16, R30, R13 ; 
 XMAD.PSL.CLO R30, R20.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R9, R21, 0x1, RZ ; 
 { FFMA.FTZ R16, R17, R30, R16 ; 
 DEPBAR.LE SB5, 0x3 }
 FFMA.FTZ R9, R10, R9, R16 ; 
 XMAD.PSL.CLO R10, R21.H1, 0x1, RZ ; 
 FFMA.FTZ R9, R11, R10, R9 ; 
 XMAD.PSL.CLO R11, R23.reuse, 0x1, RZ ; 
 { XMAD.PSL.CLO R10, R23.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R9, R18, R11, R9 ; 
 XMAD.PSL.CLO R11, R22, 0x1, RZ ; 
 FFMA.FTZ R9, R19, R10, R9 ; 
 XMAD.PSL.CLO R16, R22.H1, 0x1, RZ ; 
 FFMA.FTZ R9, R14, R11, R9 ; 
 { FFMA.FTZ R16, R15, R16, R9 ; 
 SYNC }
 ISETP.LT.OR P0, PT, R6, c[0x0][0x198], P0 ; 
 @!P0 SYNC ; 
 LDG.E.CI R20, [R28+-0x800] ; 
 LDG.E.CI.64 R14, [R26+-0x1000] ; 
 LDG.E.CI R21, [R28+-0x400] ; 
 LDG.E.CI.64 R12, [R26+-0x800] ; 
 LDG.E.CI R6, [R28] ; 
 LDG.E.CI.64 R10, [R26] ; 
 LDG.E.CI R9, [R28+0x400] ; 
 LDG.E.CI.64 R18, [R26+0x800] ; 
 DEPBAR.LE SB5, 0x3 ; 
 XMAD.PSL.CLO R17, R20, 0x1, RZ ; 
 FFMA.FTZ R14, R14, R17, R16 ; 
 XMAD.PSL.CLO R16, R20.H1, 0x1, RZ ; 
 { FFMA.FTZ R14, R15, R16, R14 ; 
 DEPBAR.LE SB5, 0x1 }
 XMAD.PSL.CLO R15, R21, 0x1, RZ ; 
 XMAD.PSL.CLO R16, R9.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R12, R15, R14 ; 
 XMAD.PSL.CLO R14, R21.H1, 0x1, RZ ; 
 FFMA.FTZ R12, R13, R14, R12 ; 
 XMAD.PSL.CLO R13, R6.reuse, 0x1, RZ ; 
 FFMA.FTZ R10, R10, R13, R12 ; 
 XMAD.PSL.CLO R12, R6.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R13, R9, 0x1, RZ ; 
 FFMA.FTZ R11, R11, R12, R10 ; 
 FFMA.FTZ R13, R18, R13, R11 ; 
 { FFMA.FTZ R16, R19, R16, R13 ; 
 SYNC }
 { ISETP.NE.AND P4, PT, R9, RZ, PT ; 
 SSY 0x14d0 }
 MOV R7, RZ ; 
 ISETP.GE.U32.AND P0, PT, R6, 0x300, PT ; 
 MOV R6, R3 ; 
 { MOV R16, RZ ; 
 @!P4 SYNC }
 XMAD R6, R4, c[0x0] [0x1dc], RZ ; 
 XMAD R19, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R18, R4.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R7, R12, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R26, R12, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R27, R4, R10, RZ ; 
 XMAD.CHI R25, R4.H1, c[0x0] [0x1dc], R6 ; 
 XMAD.MRG R29, R4, R10.H1, RZ ; 
 XMAD.PSL.CBCC R6, R12.H1, R26.H1, R7 ; 
 IADD3.RS R19, R25, R19, R18 ; 
 XMAD.PSL.CBCC R25, R4.H1, R29.H1, R27 ; 
 XMAD R7, R21, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R18, R21, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R26, R21, c[0x0] [0x1d8], RZ ; 
 XMAD.U16.S16 R27, R21, c[0x0] [0x1d8].H1, RZ ; 
 IADD3 R6, R25, R19, R6 ; 
 XMAD R25, R4, c[0x0] [0x1dc], RZ ; 
 XMAD.PSL.CBCC R7, R21.H1, R18.H1, R7 ; 
 XMAD.MRG R19, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.S16.S16.CSFU R28, R21.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R26, R21.H1, c[0x0] [0x1d8], R26 ; 
 IADD R18, R3, R3 ; 
 XMAD.PSL.CBCC R25, R4.H1, R19.H1, R25 ; 
 SHR R19, R3, 0x1f ; 
 IADD3.RS R28, R26, R27, R28 ; 
 IADD R7.CC, R7, R18 ; 
 IADD.X R28, R28, R19 ; 
 IADD3 R7.CC, R20, R7, R22 ; 
 IADD3.X R14, R15, R28, R14 ; 
 IADD R18.CC, R18, R25 ; 
 IADD.X R6, R19, R6 ; 
 LEA R28.CC, R7.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R29, R7, c[0x0][0x144], R14, 0x1 ; 
 IADD R18.CC, R13, R18 ; 
 IADD.X R25, R11, R6 ; 
 LEA R30.CC, R18.reuse, c[0x0][0x148], 0x2 ; 
 SHR R26, R3, 0x1e ; 
 LEA.HI.X R25, R18, c[0x0][0x14c], R25, 0x2 ; 
 IADD R27.CC, R8, R23 ; 
 MOV R7, RZ ; 
 MOV R6, R3 ; 
 IADD.X R26, R26, R24 ; 
 { MOV R14, R30 ; 
 LDG.E.CI R18, [R28] }
 MOV R15, R25 ; 
 LDG.E.CI.64 R14, [R14] ; 
 XMAD.PSL.CLO R19, R18.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R18, R18.H1, 0x1, RZ ; 
 FFMA.FTZ R16, R14, R19, R16 ; 
 FFMA.FTZ R16, R15, R18, R16 ; 
 LEA R18.CC, R27.reuse, RZ ; 
 LEA.HI.X P4, R19, R27, RZ, R26 ; 
 LD.E R19, [R18], P4 ; 
 IADD32I R30.CC, R30, 0x800 ; 
 IADD32I R9, R9, -0x1 ; 
 IADD32I R6, R6, 0x100 ; 
 IADD.X R25, RZ, R25 ; 
 IADD32I R28.CC, R28, 0x400 ; 
 ISETP.NE.AND P4, PT, R9, RZ, PT ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R27.CC, R27, 0x400 ; 
 IADD.X R26, RZ, R26 ; 
 XMAD.PSL.CLO R18, R19.reuse, 0x1, RZ ; 
 FFMA.FTZ R7, R14, R18, R7 ; 
 XMAD.PSL.CLO R14, R19.H1, 0x1, RZ ; 
 { FFMA.FTZ R7, R15, R14, R7 ; 
 @P4 BRA 0x13b8 }
 SYNC ; 
 @!P0 SYNC ; 
 XMAD R9, R12, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R15, R12, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R26, R4, c[0x0] [0x1dc], RZ ; 
 XMAD R14, R4, R10, RZ ; 
 XMAD.MRG R19, R4, R10.H1, RZ ; 
 XMAD R10, R4.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.PSL.CBCC R12, R12.H1, R15.H1, R9 ; 
 SHL R9, R6, 0x2 ; 
 XMAD R15, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R18, R4, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R25, R4, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R28, R4.H1, c[0x0] [0x1dc], R26 ; 
 IADD R20, R22, R20 ; 
 XMAD.PSL.CBCC R19, R4.H1, R19.H1, R14 ; 
 IADD3 R9.CC, R23, 0x800, R9 ; 
 SHR R14, R6, 0x1e ; 
 XMAD.PSL.CBCC R18, R4.H1, R25.H1, R18 ; 
 IADD3.RS R10, R28, R15, R10 ; 
 XMAD.MRG R22, R21, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R20, R21, c[0x0] [0x1d8], R20 ; 
 IADD3.X R24, R24, RZ, R14 ; 
 IADD R15.CC, R13, R18 ; 
 IADD3 R12, R19, R10, R12 ; 
 IADD R10, R6, R6 ; 
 XMAD.PSL.CBCC R21, R21.H1, R22.H1, R20 ; 
 IADD.X R18, R11, R12 ; 
 SHR R12, R6, 0x1f ; 
 IADD R14.CC, R10, R21 ; 
 IADD.X R17, R12, R17 ; 
 LEA R13.CC, R14.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R14, R14, c[0x0][0x144], R17, 0x1 ; 
 IADD R11.CC, R15, R10 ; 
 IADD.X R12, R18, R12 ; 
 LEA R10.CC, R11.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R11, R11, c[0x0][0x14c], R12, 0x2 ; 
 IADD32I R12.CC, R13, 0x800 ; 
 IADD.X R13, RZ, R14 ; 
 IADD32I R10.CC, R10, 0x1000 ; 
 IADD.X R11, RZ, R11 ; 
 { LEA R18.CC, R9.reuse, -0x800 ; 
 LDG.E.CI R21, [R12+-0x800] }
 { LEA.HI.X P0, R19, R9, c[0x2][0x10], R24 ; 
 LDG.E.CI.64 R22, [R10+-0x1000] }
 { IADD32I R6, R6, 0x400 ; 
 LDG.E.CI R25, [R12+-0x400] }
 LDG.E.CI.64 R14, [R10+-0x800] ; 
 LDG.E.CI R28, [R12] ; 
 LD.E R29, [R18], P0 ; 
 LD.E R26, [R18+0x400], P0 ; 
 LD.E R27, [R18+0x800], P0 ; 
 DEPBAR.LE SB5, 0x6 ; 
 XMAD.PSL.CLO R17, R21, 0x1, RZ ; 
 { FFMA.FTZ R20, R22.reuse, R17, R16 ; 
 DEPBAR.LE SB5, 0x2 }
 XMAD.PSL.CLO R16, R29.reuse, 0x1, RZ ; 
 { FFMA.FTZ R30, R22, R16, R7 ; 
 LDG.E.CI.64 R16, [R10] }
 { XMAD.PSL.CLO R21, R21.H1, 0x1, RZ ; 
 LD.E R7, [R18+0xc00], P0 }
 { ISETP.GE.AND P0, PT, R6, c[0x0][0x198], PT ; 
 LDG.E.CI R22, [R12+0x400] }
 XMAD.PSL.CLO R18, R29.H1, 0x1, RZ ; 
 { FFMA.FTZ R29, R23.reuse, R21, R20 ; 
 LDG.E.CI.64 R20, [R10+0x800] }
 XMAD.PSL.CLO R19, R25, 0x1, RZ ; 
 { FFMA.FTZ R23, R23, R18, R30 ; 
 DEPBAR.LE SB5, 0x4 }
 XMAD.PSL.CLO R18, R26, 0x1, RZ ; 
 FFMA.FTZ R29, R14.reuse, R19, R29 ; 
 FFMA.FTZ R30, R14, R18, R23 ; 
 XMAD.PSL.CLO R14, R25.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R25, R26.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R18, R27, 0x1, RZ ; 
 FFMA.FTZ R14, R15.reuse, R14, R29 ; 
 FFMA.FTZ R25, R15, R25, R30 ; 
 XMAD.PSL.CLO R15, R28, 0x1, RZ ; 
 IADD32I R12.CC, R12, 0x1000 ; 
 XMAD.PSL.CLO R28, R28.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R27, R27.H1, 0x1, RZ ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R10.CC, R10, 0x2000 ; 
 IADD.X R11, RZ, R11 ; 
 IADD32I R9.CC, R9, 0x1000 ; 
 IADD.X R24, RZ, R24 ; 
 DEPBAR.LE SB5, 0x1 ; 
 FFMA.FTZ R14, R16.reuse, R15, R14 ; 
 FFMA.FTZ R18, R16, R18, R25 ; 
 XMAD.PSL.CLO R15, R22, 0x1, RZ ; 
 FFMA.FTZ R14, R17.reuse, R28, R14 ; 
 FFMA.FTZ R18, R17, R27, R18 ; 
 XMAD.PSL.CLO R17, R7.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R16, R22.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R7, R7.H1, 0x1, RZ ; 
 FFMA.FTZ R14, R20, R15, R14 ; 
 FFMA.FTZ R18, R20, R17, R18 ; 
 FFMA.FTZ R16, R21.reuse, R16, R14 ; 
 { FFMA.FTZ R7, R21, R7, R18 ; 
 @!P0 BRA 0x1678 }
 SYNC ; 
 { @!P3 SHR R13, R3, 0x1f ; 
 SHFL.BFLY PT, R6, R16, 0x10, 0x1f }
 FADD.FTZ R6, R6, R16 ; 
 SHFL.BFLY PT, R9, R6, 0x8, 0x1f ; 
 FADD.FTZ R9, R6, R9 ; 
 SHFL.BFLY PT, R10, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 @!P3 LEA.HI R13, R13, R3, RZ, 0x5 ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x1, 0x1f ; 
 @!P3 SHR R13, R13, 0x5 ; 
 ISETP.GT.AND P0, PT, R3, RZ, PT ; 
 @!P3 SHL R13, R13, 0x2 ; 
 FADD.FTZ R6, R11, R12 ; 
 @!P3 STS [R13], R6 ; 
 @!P3 BRA 0x1a58 ; 
 { SHR R14, R3, 0x1f ; 
 SHFL.BFLY PT, R9, R7, 0x10, 0x1f }
 FADD.FTZ R9, R7, R9 ; 
 SHFL.BFLY PT, R10, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 LEA.HI R14, R14, R3, RZ, 0x5 ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 SHR R14, R14, 0x5 ; 
 SHL R16, R14, 0x2 ; 
 STS [R16], R6 ; 
 FADD.FTZ R7, R12, R13 ; 
 STS [R16+0x80], R7 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 SSY 0x1b98 ; 
 @P1 SYNC ; 
 { IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 LDS.U.32 R6, [R8] }
 ISETP.NE.X.AND P1, PT, RZ, c[0x0][0x164], PT ; 
 SHFL.BFLY PT, R9, R6, 0x10, 0x1f ; 
 FADD.FTZ R9, R6, R9 ; 
 SHFL.BFLY PT, R10, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 { FADD.FTZ R6, R12, R13 ; 
 @!P1 SYNC }
 LDS.U.32 R8, [R8+0x80] ; 
 SHFL.BFLY PT, R7, R8, 0x10, 0x1f ; 
 FADD.FTZ R9, R8, R7 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R7 ; 
 SHFL.BFLY PT, R7, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R7, R12, 0x1, 0x1f ; 
 { FADD.FTZ R7, R12, R7 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P0 EXIT ; 
 IADD RZ.CC, -RZ, c[0x0][0x158] ; 
 ISETP.NE.X.AND P1, PT, RZ, c[0x0][0x15c], PT ; 
 XMAD R13, R4, c[0x0] [0x1e0], RZ ; 
 XMAD R8, R5, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R10, R5, c[0x0] [0x1c8].H1, RZ ; 
 XMAD R9, R4, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R11, R4, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.U16.S16 R12, R4, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.S16.CSFU R14, R4.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.U16.CHI R13, R4.H1, c[0x0] [0x1e0], R13 ; 
 @P1 IADD RZ.CC, -RZ, c[0x0][0x158] ; 
 XMAD.PSL.CBCC R5, R5.H1, R10.H1, R8 ; 
 XMAD.PSL.CBCC R11, R4.H1, R11.H1, R9 ; 
 @P1 ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x15c], PT ; 
 IADD3.RS R14, R13, R12, R14 ; 
 IADD R12.CC, R11, R5 ; 
 SHR R9, R5, 0x1f ; 
 @P1 XMAD R8, R3, c[0x0] [0x1b0], R0 ; 
 @P1 XMAD.MRG R5, R3, c[0x0] [0x1b0].H1, RZ ; 
 @P1 SEL R10, RZ, c[0x0][0x158], !P0 ; 
 IADD.X R13, R14, R9 ; 
 @P1 LEA R9.CC, R12, R10, 0x2 ; 
 @P1 SEL R10, RZ, c[0x0][0x15c], !P0 ; 
 @P1 XMAD.PSL.CBCC R8, R3.H1, R5.H1, R8 ; 
 @P1 SEL R9, R9, RZ, P0 ; 
 @P1 LEA.HI.X R10, R12, R10, R13, 0x2 ; 
 @P1 SHR R5, R8.reuse, 0x1e ; 
 @P1 ISCADD R8.CC, R8, R9, 0x2 ; 
 @P1 SEL R10, R10, RZ, P0 ; 
 @P1 IADD.X R9, R5, R10 ; 
 @P1 LDG.E.CI R8, [R8] ; 
 IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 XMAD R5, R2, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R11, R2, c[0x0] [0x1c8].H1, RZ ; 
 ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x164], PT ; 
 LEA R10.CC, R12, c[0x0][0x168], 0x2 ; 
 XMAD.PSL.CBCC R2, R2.H1, R11.H1, R5 ; 
 LEA.HI.X R11, R12, c[0x0][0x16c], R13, 0x2 ; 
 SHR R5, R2, 0x1f ; 
 { @P1 FADD.FTZ R6, R6, R8 ; 
 @!P0 BRA 0x2150 }
 MOV R12, c[0x0][0x188] ; 
 { ISETP.GT.AND P0, PT, R12, 0x2, PT ; 
 @!P2 BRA 0x1e40 }
 XMAD R8, R3, c[0x0] [0x1b0], R0 ; 
 XMAD.MRG R9, R3, c[0x0] [0x1b0].H1, RZ ; 
 SEL R10, R10, c[0x0][0x168], P2 ; 
 XMAD.PSL.CBCC R9, R3.H1, R9.H1, R8 ; 
 SEL R11, R11, c[0x0][0x16c], P2 ; 
 ISCADD R8.CC, R9.reuse, R10, 0x2 ; 
 SHR R9, R9, 0x1e ; 
 IADD.X R9, R11, R9 ; 
 LDG.E.CI R8, [R8] ; 
 FADD.FTZ R7, R7, R8 ; 
 @P0 BRA 0x2030 ; 
 IADD32I R8, R12, -0x1 ; 
 IMNMX.U32 R8, R8, 0x2, PT ; 
 SHL R8, R8, 0x2 ; 
 LDC R8, c[0x2][R8] ; 
 BRX R8 -0x1e80 ; 
 FMUL32I.FTZ R8, R7, -1.4426950216293334961 ; 
 RRO.EX2 R9, R8 ; 
 MUFU.EX2 R8, R9 ; 
 FADD.FTZ R8, R8, 1 ; 
 MUFU.RCP R8, R8 ; 
 FMUL.FTZ R7, R8, R7 ; 
 { FMUL.FTZ R6, R6, R7 ; 
 BRA 0x2150 }
 { FMUL32I.FTZ R8, R7.reuse, 0.044714998453855514526 ; 
 SSY 0x1ff8 }
 FMUL32I.FTZ R9, R7, 0.79788458347320556641 ; 
 FFMA.FTZ R8, R8, R7, c[0x2][0x14] ; 
 FMUL.FTZ R11, R8, R9 ; 
 FSETP.GE.FTZ.AND P0, PT, |R11|, c[0x2][0x18], PT ; 
 @!P0 BRA 0x1fa0 ; 
 FADD R8, |R11|, -RZ ; 
 FMUL32I.FTZ R8, R8, 2.8853900432586669922 ; 
 RRO.EX2 R10, R8 ; 
 MUFU.EX2 R8, R10 ; 
 FSETP.GE.FTZ.AND P0, PT, |R11|, c[0x2][0x1c], PT ; 
 MOV32I R9, 0x3f800000 ; 
 FADD.FTZ R8, R8, 1 ; 
 MUFU.RCP R8, R8 ; 
 FFMA.FTZ R9, R8, -2, R9 ; 
 SEL R9, R9, c[0x2][0x14], !P0 ; 
 { LOP3.LUT R9, R9, c[0x2][0x2c], R11, 0xf8 ; 
 SYNC }
 FMUL.FTZ R8, R11, R11 ; 
 MOV32I R9, 0x3d563cae ; 
 FFMA.FTZ R9, R8.reuse, c[0x2][0x20], -R9 ; 
 FFMA.FTZ R9, R8.reuse, R9, c[0x2][0x24] ; 
 FFMA.FTZ R9, R8.reuse, R9, c[0x2][0x28] ; 
 FFMA.FTZ R9, R8, R9, RZ ; 
 { FFMA.FTZ R9, R11, R9, R11 ; 
 SYNC }
 FADD.FTZ R9, R9, 1 ; 
 FMUL.FTZ R7, R7, 0.5 ; 
 FMUL.FTZ R7, R9, R7 ; 
 { FMUL.FTZ R6, R6, R7 ; 
 BRA 0x2150 }
 ISETP.NE.AND P0, PT, R12, 0x3, PT ; 
 @!P0 BRA 0x20d0 ; 
 ISETP.NE.AND P0, PT, R12, 0x6, PT ; 
 @P0 BRA 0x2150 ; 
 FMNMX.FTZ R7, R7, c[0x0][0x18c], PT ; 
 FMUL32I.FTZ R8, R7, -1.4426950216293334961 ; 
 RRO.EX2 R9, R8 ; 
 MUFU.EX2 R8, R9 ; 
 FMNMX.FTZ R6, R6, c[0x0][0x18c], PT ; 
 FADD.FTZ R8, R8, 1 ; 
 MUFU.RCP R8, R8 ; 
 FMNMX.FTZ R6, R6, -c[0x0][0x18c], !PT ; 
 FMUL.FTZ R7, R7, R8 ; 
 { FMUL.FTZ R6, R6, R7 ; 
 BRA 0x2150 }
 FMNMX.FTZ R7, R7, 7, PT ; 
 FMUL32I.FTZ R8, R7, 1.7020000219345092773 ; 
 FMUL32I.FTZ R8, R8, -1.4426950216293334961 ; 
 RRO.EX2 R10, R8 ; 
 MUFU.EX2 R8, R10 ; 
 FMNMX.FTZ R6, R6, 7, PT ; 
 FADD.FTZ R8, R8, 1 ; 
 MUFU.RCP R8, R8 ; 
 FMNMX.FTZ R6, R6, -7, !PT ; 
 FADD.FTZ R9, R6, 1 ; 
 FMUL.FTZ R6, R7, R8 ; 
 FMUL.FTZ R6, R6, R9 ; 
 XMAD R0, R3.reuse, c[0x0] [0x1b0], R0 ; 
 XMAD.MRG R9, R3.reuse, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R7, R4.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD.U16.S16 R8, R4.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.S16.CSFU R10, R4.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.PSL.CBCC R0, R3.H1, R9.H1, R0 ; 
 XMAD R3, R4.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R9, R4.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.U16.CHI R7, R4.H1.reuse, c[0x0] [0x1e0], R7 ; 
 IADD R2.CC, R0.reuse, R2 ; 
 SHR R0, R0, 0x1f ; 
 XMAD.PSL.CBCC R3, R4.H1, R9.H1, R3 ; 
 IADD3.RS R7, R7, R8, R10 ; 
 IADD.X R5, R5, R0 ; 
 IADD R0.CC, R3, R2 ; 
 IADD.X R2, R7, R5 ; 
 LEA R4.CC, R0.reuse, c[0x0][0x190], 0x2 ; 
 LEA.HI.X R5, R0, c[0x0][0x194], R2, 0x2 ; 
 STG.E [R4], R6 ; 
 EXIT ; 
 BRA 0x2220 ; 
 NOP; 
 NOP; 
