 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R0, SR_CTAID.X }
 { MOV R6, c[0x0][0x148] ; 
 S2R R2, SR_CTAID.Y }
 { MOV R5, c[0x0][0x14c] ; 
 S2R R3, SR_TID.X }
 { ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT ; 
 S2R R35, SR_CTAID.Z }
 @!P0 BRA 0x150 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R4, RZ, c[0x0][0x154], PT ; 
 LOP.AND R4, R35, R4 ; 
 XMAD R7, R4, c[0x0] [0x1e4], R2 ; 
 XMAD.MRG R9, R4, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7 ; 
 SHR.U32 R7, R4.reuse, 0x1e ; 
 ISCADD R8.CC, R4, c[0x0][0x150], 0x2 ; 
 IADD.X R9, R7, c[0x0][0x154] ; 
 LDG.E.CI R9, [R8] ; 
 XMAD R4, R2, c[0x0] [0x19c], RZ ; 
 XMAD R7, R2, c[0x0] [0x19c].H1, RZ ; 
 XMAD R10, R2.H1, c[0x0] [0x19c].H1, R2 ; 
 XMAD.CHI R4, R2.H1, c[0x0] [0x19c], R4 ; 
 IADD3.RS R4, R4, R7, R10 ; 
 SHR.U32 R4, R4, c[0x0][0x1a0] ; 
 IADD R4, -R4, RZ ; 
 XMAD R7, R4, c[0x0] [0x1a4], R2 ; 
 XMAD.MRG R10, R4, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R4, R4.H1, R10.H1, R7 ; 
 BRA 0x198 }
 XMAD R4, R2, c[0x0] [0x1b4], RZ ; 
 XMAD R9, R2, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R7, R2.H1, c[0x0] [0x1b4].H1, R2 ; 
 XMAD.CHI R4, R2.H1, c[0x0] [0x1b4], R4 ; 
 IADD3.RS R9, R4, R9, R7 ; 
 MOV R4, R2 ; 
 SHR.U32 R9, R9, c[0x0][0x1b8] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 SSY 0xf60 }
 ISETP.GT.AND P0, PT, R3.reuse, 0x1f, PT ; 
 XMAD R15, R4.reuse, c[0x0] [0x1c4], RZ ; 
 XMAD.MRG R17, R4, c[0x0] [0x1c4].H1, RZ ; 
 ISETP.GE.AND P1, PT, R3, c[0x0][0x198], PT ; 
 XMAD R10, R9, c[0x0] [0x1c0], RZ ; 
 ISET.EQ.X.AND R8, RZ, c[0x0][0x154], PT ; 
 XMAD.MRG R11, R9.reuse, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R13, R0.reuse, c[0x0] [0x1a8], RZ ; 
 XMAD.PSL.CBCC R15, R4.H1, R17.H1, R15 ; 
 XMAD.MRG R18, R0, c[0x0] [0x1a8].H1, RZ ; 
 SHL R4, R3, 0x2 ; 
 { LOP.AND R35, R35, R8 ; 
 @!P0 STS [R4], RZ }
 XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10 ; 
 XMAD.PSL.CBCC R11, R0.H1, R18.H1, R13 ; 
 MOV R31, RZ ; 
 MOV R17, RZ ; 
 MOV R27, RZ ; 
 XMAD R8, R35.reuse, c[0x0] [0x1cc], RZ ; 
 XMAD R14, R35, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R7, R35.H1.reuse, c[0x0] [0x1cc].H1, R35 ; 
 MOV R16, RZ ; 
 XMAD.CHI R8, R35.H1.reuse, c[0x0] [0x1cc], R8 ; 
 IADD3.RS R14, R8, R14, R7 ; 
 SHR R8, R35, 0x1f ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 { LOP.PASS_B R7, RZ, ~R3 ; 
 SSY 0x8a0 }
 IADD R7, R7, c[0x0][0x198] ; 
 LEA.HI R26, R7, c[0x2][0x0], RZ, 0x18 ; 
 LOP32I.AND R26, R26, 0x3 ; 
 ISETP.NE.AND P2, PT, R26, RZ, PT ; 
 MOV R32, c[0x0][0x1dc] ; 
 SHR.U32 R14, R14, c[0x0][0x1d0] ; 
 MOV R12, c[0x0][0x1d8] ; 
 ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ; 
 MOV R31, RZ ; 
 SHR R28, R9, 0x1f ; 
 MOV R7, R3 ; 
 SHR R30, R11, 0x1f ; 
 SHR R13, R15, 0x1f ; 
 SHR R32, R32, 0x1f ; 
 SHR R12, R12, 0x1f ; 
 { SHR R10, R14, 0x1f ; 
 @!P2 SYNC }
 XMAD R23, R8, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R18, R8, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R16, R35, c[0x0] [0x1dc], RZ ; 
 XMAD.PSL.CBCC R23, R8.H1, R18.H1, R23 ; 
 MOV R18, c[0x0][0x1ac] ; 
 XMAD R7, R35, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R17, R35.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R16, R35.H1, c[0x0] [0x1dc], R16 ; 
 XMAD R22, R35, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R24, R35, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R25, R35, R32, RZ ; 
 XMAD.MRG R34, R35, R32.H1, RZ ; 
 IADD R20, R3, R3 ; 
 IADD R21, R18.reuse, R18 ; 
 ISCADD R19, R18, R3, 0x1 ; 
 IADD3.RS R16, R16, R7, R17 ; 
 XMAD.PSL.CBCC R7, R35.H1, R24.H1, R22 ; 
 XMAD.PSL.CBCC R25, R35.H1, R34.H1, R25 ; 
 SHR R17, R3, 0x1f ; 
 IADD R21.CC, R20, R21 ; 
 SHR R22, R18, 0x1f ; 
 IADD R34, R19.reuse, R19 ; 
 IADD3 R16, R25, R16, R23 ; 
 SHR R23, R19, 0x1f ; 
 IADD.X R22, R17, R22 ; 
 IADD R34.CC, R34, R7 ; 
 IADD.X R23, R23, R16 ; 
 IADD R21.CC, R21, R7 ; 
 IADD.X R22, R22, R16 ; 
 IADD R29.CC, R20, R7 ; 
 IADD.X R19, R17, R16 ; 
 IADD R34.CC, R15, R34 ; 
 IADD.X R23, R13, R23 ; 
 LEA R41.CC, R34.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R34, R34, c[0x0][0x14c], R23, 0x2 ; 
 IADD R39.CC, R15, R21 ; 
 XMAD R24, R14, c[0x0] [0x1d8], RZ ; 
 IADD.X R21, R13, R22 ; 
 IADD R29.CC, R15, R29 ; 
 XMAD R25, R10, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R31, R10, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R23, R14, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R33, R14, c[0x0] [0x1d8].H1, RZ ; 
 IADD.X R19, R13, R19 ; 
 LEA R42.CC, R39, c[0x0][0x148], 0x2 ; 
 XMAD R27, R14, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R36, R14.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R40, R14, R12, RZ ; 
 XMAD.MRG R43, R14, R12.H1, RZ ; 
 XMAD.CHI R37, R14.H1, c[0x0] [0x1d8], R24 ; 
 LEA.HI.X R39, R39, c[0x0][0x14c], R21, 0x2 ; 
 XMAD.PSL.CBCC R24, R10.H1, R31.H1, R25 ; 
 LEA R38.CC, R29, c[0x0][0x148], 0x2 ; 
 XMAD.PSL.CBCC R22, R14.H1, R33.H1, R23 ; 
 XMAD.PSL.CBCC R25, R14.H1, R43.H1, R40 ; 
 IADD3.RS R23, R37, R27, R36 ; 
 XMAD R21, R18, 0x3, R3 ; 
 LEA.HI.X R29, R29, c[0x0][0x14c], R19, 0x2 ; 
 IADD R20.CC, R20, R22 ; 
 IADD3 R19, R25, R23, R24 ; 
 XMAD.PSL R18, R18.H1, 0x3, R21 ; 
 IADD.X R19, R17, R19 ; 
 IADD3 R33.CC, R11, R20, R9 ; 
 IADD R17, R18.reuse, R18 ; 
 SHR R18, R18, 0x1f ; 
 IADD3.X R19, R30, R19, R28 ; 
 IADD R17.CC, R17, R7 ; 
 IADD.X R16, R18, R16 ; 
 LEA R40.CC, R33.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R33, R33, c[0x0][0x144], R19, 0x1 ; 
 IADD R43.CC, R15, R17 ; 
 IADD.X R16, R13, R16 ; 
 LEA R36.CC, R43, c[0x0][0x148], 0x2 ; 
 MOV R31, RZ ; 
 MOV R17, RZ ; 
 MOV R27, RZ ; 
 MOV R7, R3 ; 
 LEA.HI.X R43, R43, c[0x0][0x14c], R16, 0x2 ; 
 MOV R16, RZ ; 
 MOV R44, R40 ; 
 MOV R45, R33 ; 
 LDG.E.CI R37, [R44] ; 
 MOV R18, R38 ; 
 MOV R19, R29 ; 
 { MOV R22, R42 ; 
 LDG.E.CI.64 R18, [R18] }
 MOV R23, R39 ; 
 { MOV R20, R41 ; 
 LDG.E.CI.64 R22, [R22] }
 MOV R21, R34 ; 
 { MOV R24, R36 ; 
 LDG.E.CI.64 R20, [R20] }
 MOV R25, R43 ; 
 LDG.E.CI.64 R24, [R24] ; 
 IADD32I R41.CC, R41, 0x800 ; 
 IADD.X R34, RZ, R34 ; 
 IADD32I R36.CC, R36, 0x800 ; 
 IADD32I R26, R26, -0x1 ; 
 IADD.X R43, RZ, R43 ; 
 IADD32I R42.CC, R42, 0x800 ; 
 ISETP.NE.AND P2, PT, R26, RZ, PT ; 
 IADD.X R39, RZ, R39 ; 
 IADD32I R38.CC, R38, 0x800 ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R40.CC, R40, 0x400 ; 
 IADD32I R7, R7, 0x100 ; 
 IADD.X R33, RZ, R33 ; 
 DEPBAR.LE SB5, 0x2 ; 
 XMAD.PSL.CLO R45, R37.reuse, 0x1, RZ ; 
 FFMA.FTZ R16, R18, R45, R16 ; 
 FFMA.FTZ R44, R45.reuse, R22, R27 ; 
 XMAD.PSL.CLO R18, R37.H1, 0x1, RZ ; 
 FFMA.FTZ R20, R45, R20, R17 ; 
 FFMA.FTZ R24, R45, R24, R31 ; 
 FFMA.FTZ R16, R19, R18, R16 ; 
 FFMA.FTZ R27, R18.reuse, R23, R44 ; 
 FFMA.FTZ R17, R18.reuse, R21, R20 ; 
 { FFMA.FTZ R31, R18, R25, R24 ; 
 @P2 BRA 0x6f0 }
 SYNC ; 
 @!P1 SYNC ; 
 XMAD R18, R35, c[0x0] [0x1dc], RZ ; 
 XMAD R23, R35, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R22, R35.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R24, R35.H1, c[0x0] [0x1dc], R18 ; 
 XMAD R21, R35, R32, RZ ; 
 XMAD.MRG R32, R35, R32.H1, RZ ; 
 XMAD R19, R8, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R25, R8, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R26, R35, c[0x0] [0x1dc], RZ ; 
 IADD3.RS R23, R24, R23, R22 ; 
 XMAD.MRG R24, R35, c[0x0] [0x1dc].H1, RZ ; 
 IADD R18, R7, c[0x0][0x1ac] ; 
 XMAD.PSL.CBCC R21, R35.H1, R32.H1, R21 ; 
 XMAD.PSL.CBCC R20, R8.H1, R25.H1, R19 ; 
 XMAD.PSL.CBCC R26, R35.H1, R24.H1, R26 ; 
 IADD32I R24, R18, 0x100 ; 
 MOV R18, c[0x0][0x1ac] ; 
 IADD3 R23, R21, R23, R20 ; 
 IADD R20.CC, R9, R11 ; 
 SHL R21, R15, 0x2 ; 
 SHL R22, R26, 0x2 ; 
 SHL R32, R24, 0x3 ; 
 ISCADD R11, R18, R7, 0x1 ; 
 XMAD R25, R10, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R36, R10, c[0x0] [0x1d8].H1, RZ ; 
 SHR R33, R24, 0x1d ; 
 IADD.X R28, R28, R30 ; 
 SHF.L.U64 R19, R15, 0x2, R13 ; 
 IADD3 R9.CC, R21, R22, R32 ; 
 SHF.L.U64 R24, R26, 0x2, R23 ; 
 SHL R32, R11, 0x3 ; 
 XMAD R29, R18, 0x3, R7 ; 
 XMAD.PSL.CBCC R25, R10.H1, R36.H1, R25 ; 
 SHR R30, R11, 0x1d ; 
 XMAD R36, R14, c[0x0] [0x1d8], RZ ; 
 IADD3.X R10, R19, R24, R33 ; 
 IADD3 R11.CC, R21, R22, R32 ; 
 XMAD R37, R14, R12, RZ ; 
 XMAD.MRG R39, R14, R12.H1, RZ ; 
 XMAD.PSL R29, R18.H1, 0x3, R29 ; 
 XMAD R33, R14, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R34, R14.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R40, R14.H1, c[0x0] [0x1d8], R36 ; 
 IADD3.X R12, R19, R24, R30 ; 
 IADD R15.CC, R15, R26 ; 
 SHL R32, R29, 0x3 ; 
 XMAD.PSL.CBCC R36, R14.H1, R39.H1, R37 ; 
 XMAD R37, R14, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R39, R14, c[0x0] [0x1d8].H1, RZ ; 
 IADD3.RS R26, R40, R33, R34 ; 
 IADD.X R34, R13, R23 ; 
 IADD3 R13.CC, R21, R22, R32 ; 
 SHR R29, R29, 0x1d ; 
 XMAD.PSL.CBCC R37, R14.H1, R39.H1, R37 ; 
 IADD3 R25, R36, R26, R25 ; 
 IADD R22, R7, R7 ; 
 IADD3.X R14, R19, R24, R29 ; 
 IADD R37.CC, R20, R37 ; 
 SHR R23, R7.reuse, 0x1f ; 
 SHL R20, R7, 0x3 ; 
 IADD.X R28, R28, R25 ; 
 IADD R37.CC, R37, R22 ; 
 SHL R19, R18.reuse, 0x3 ; 
 SHL R33, R15, 0x2 ; 
 SHR R32, R18, 0x1d ; 
 IADD.X R18, R28, R23 ; 
 SHF.L.U64 R34, R15, 0x2, R34 ; 
 SHR R21, R7, 0x1d ; 
 IADD3 R15.CC, R33, R20, R19 ; 
 IADD3.X R32, R34, R21, R32 ; 
 IADD R33.CC, R33, R20 ; 
 IADD.X R34, R34, R21 ; 
 LEA R36.CC, R37.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R37, R37, c[0x0][0x144], R18, 0x1 ; 
 IADD32I R36.CC, R36, 0x800 ; 
 IADD.X R37, RZ, R37 ; 
 { IADD R28.CC, R6.reuse, R33 ; 
 LDG.E.CI R40, [R36+-0x800] }
 { IADD.X R29, R5.reuse, R34 ; 
 LDG.E.CI R30, [R36+-0x400] }
 { IADD R20.CC, R6.reuse, R15 ; 
 LDG.E.CI.64 R18, [R28] }
 IADD.X R21, R5.reuse, R32 ; 
 { IADD R42.CC, R6, R11 ; 
 LDG.E.CI.64 R20, [R20] }
 IADD.X R43, R5, R12 ; 
 { IADD R38.CC, R6.reuse, R13 ; 
 LDG.E.CI.64 R22, [R42] }
 IADD.X R39, R5, R14 ; 
 LDG.E.CI.64 R24, [R38] ; 
 IADD R26.CC, R6, R9 ; 
 DEPBAR.LE SB5, 0x3 ; 
 XMAD.PSL.CLO R41, R40.reuse, 0x1, RZ ; 
 XMAD.PSL.CLO R40, R40.H1, 0x1, RZ ; 
 { FFMA.FTZ R18, R18, R41, R16 ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R46, R41.reuse, R20, R27 ; 
 IADD.X R27, R5, R10 ; 
 { FFMA.FTZ R22, R41.reuse, R22, R17 ; 
 LDG.E.CI.64 R16, [R28+0x800] }
 { FFMA.FTZ R45, R40, R23, R22 ; 
 LDG.E.CI.64 R22, [R38+0x800] }
 DEPBAR.LE SB5, 0x2 ; 
 FFMA.FTZ R31, R41, R24, R31 ; 
 { FFMA.FTZ R41, R19, R40, R18 ; 
 LDG.E.CI.64 R18, [R26] }
 { FFMA.FTZ R24, R40.reuse, R21, R46 ; 
 LDG.E.CI.64 R20, [R42+0x800] }
 { FFMA.FTZ R25, R40, R25, R31 ; 
 LDG.E.CI R40, [R36] }
 { XMAD.PSL.CLO R31, R30.reuse, 0x1, RZ ; 
 LDG.E.CI R46, [R36+0x400] }
 XMAD.PSL.CLO R30, R30.H1, 0x1, RZ ; 
 DEPBAR.LE SB5, 0x2 ; 
 FFMA.FTZ R16, R16, R31, R41 ; 
 FFMA.FTZ R25, R31.reuse, R22, R25 ; 
 { FFMA.FTZ R24, R31.reuse, R18, R24 ; 
 DEPBAR.LE SB5, 0x1 }
 FFMA.FTZ R20, R31, R20, R45 ; 
 { FFMA.FTZ R41, R17, R30, R16 ; 
 LDG.E.CI.64 R16, [R28+0x1000] }
 { FFMA.FTZ R47, R30.reuse, R23, R25 ; 
 LDG.E.CI.64 R22, [R38+0x1000] }
 { FFMA.FTZ R44, R30.reuse, R19, R24 ; 
 LDG.E.CI.64 R18, [R26+0x800] }
 { FFMA.FTZ R45, R30, R21, R20 ; 
 LDG.E.CI.64 R20, [R42+0x1000] }
 { IADD32I R7, R7, 0x400 ; 
 LDG.E.CI.64 R24, [R28+0x1800] }
 { IADD32I R36.CC, R36, 0x1000 ; 
 LDG.E.CI.64 R26, [R26+0x1000] }
 { ISETP.GE.AND P1, PT, R7, c[0x0][0x198], PT ; 
 LDG.E.CI.64 R28, [R42+0x1800] }
 { IADD.X R37, RZ, R37 ; 
 LDG.E.CI.64 R30, [R38+0x1800] }
 DEPBAR.LE SB5, 0x6 ; 
 XMAD.PSL.CLO R39, R40, 0x1, RZ ; 
 XMAD.PSL.CLO R40, R40.H1, 0x1, RZ ; 
 IADD32I R6.CC, R6, 0x2000 ; 
 IADD.X R5, RZ, R5 ; 
 DEPBAR.LE SB5, 0x2 ; 
 FFMA.FTZ R16, R16, R39, R41 ; 
 FFMA.FTZ R41, R39, R22, R47 ; 
 FFMA.FTZ R18, R39.reuse, R18, R44 ; 
 FFMA.FTZ R20, R39, R20, R45 ; 
 FFMA.FTZ R22, R17, R40, R16 ; 
 XMAD.PSL.CLO R17, R46, 0x1, RZ ; 
 FFMA.FTZ R23, R40.reuse, R23, R41 ; 
 FFMA.FTZ R19, R40, R19, R18 ; 
 FFMA.FTZ R18, R40, R21, R20 ; 
 XMAD.PSL.CLO R20, R46.H1, 0x1, RZ ; 
 FFMA.FTZ R22, R24, R17, R22 ; 
 FFMA.FTZ R30, R17.reuse, R30, R23 ; 
 FFMA.FTZ R26, R17.reuse, R26, R19 ; 
 FFMA.FTZ R18, R17, R28, R18 ; 
 FFMA.FTZ R16, R25, R20, R22 ; 
 FFMA.FTZ R31, R20.reuse, R31, R30 ; 
 FFMA.FTZ R27, R20.reuse, R27, R26 ; 
 { FFMA.FTZ R17, R20, R29, R18 ; 
 @!P1 BRA 0xbd8 }
 SYNC ; 
 SHFL.BFLY PT, R5, R16, 0x10, 0x1f ; 
 { FADD.FTZ R6, R5, R16 ; 
 SSY 0x10b0 }
 SHFL.BFLY PT, R5, R6, 0x8, 0x1f ; 
 FADD.FTZ R7, R6, R5 ; 
 SHFL.BFLY PT, R5, R7, 0x4, 0x1f ; 
 FADD.FTZ R9, R7, R5 ; 
 SHFL.BFLY PT, R10, R9, 0x2, 0x1f ; 
 SHR R5, R3, 0x1f ; 
 LEA.HI R5, R5, R3, RZ, 0x5 ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x1, 0x1f ; 
 SHR R5, R5, 0x5 ; 
 SHL R5, R5, 0x2 ; 
 FADD.FTZ R6, R10, R11 ; 
 STS [R5], R6 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R7, [R4] ; 
 SHFL.BFLY PT, R6, R7, 0x10, 0x1f ; 
 FADD.FTZ R9, R7, R6 ; 
 SHFL.BFLY PT, R6, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R6 ; 
 SHFL.BFLY PT, R11, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R6, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R6 ; 
 SHFL.BFLY PT, R6, R12, 0x1, 0x1f ; 
 { FADD.FTZ R6, R12, R6 ; 
 SYNC }
 SHFL.BFLY PT, R9, R27, 0x10, 0x1f ; 
 SSY 0x1200 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R9, R9, R27 ; 
 SHFL.BFLY PT, R7, R9, 0x8, 0x1f ; 
 FADD.FTZ R10, R9, R7 ; 
 SHFL.BFLY PT, R7, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R12, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R7, R12, 0x1, 0x1f ; 
 FADD.FTZ R7, R12, R7 ; 
 STS [R5], R7 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R9, [R4] ; 
 SHFL.BFLY PT, R7, R9, 0x10, 0x1f ; 
 FADD.FTZ R10, R9, R7 ; 
 SHFL.BFLY PT, R7, R10, 0x8, 0x1f ; 
 FADD.FTZ R11, R10, R7 ; 
 SHFL.BFLY PT, R12, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R7, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R7 ; 
 SHFL.BFLY PT, R7, R13, 0x1, 0x1f ; 
 { FADD.FTZ R7, R13, R7 ; 
 SYNC }
 SHFL.BFLY PT, R10, R17, 0x10, 0x1f ; 
 SSY 0x1358 ; 
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R9, R10, R17 ; 
 SHFL.BFLY PT, R10, R9, 0x8, 0x1f ; 
 FADD.FTZ R11, R9, R10 ; 
 SHFL.BFLY PT, R10, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R10 ; 
 SHFL.BFLY PT, R10, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R10 ; 
 SHFL.BFLY PT, R10, R13, 0x1, 0x1f ; 
 FADD.FTZ R10, R13, R10 ; 
 STS [R5], R10 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R9, [R4] ; 
 SHFL.BFLY PT, R10, R9, 0x10, 0x1f ; 
 FADD.FTZ R11, R9, R10 ; 
 SHFL.BFLY PT, R10, R11, 0x8, 0x1f ; 
 FADD.FTZ R12, R11, R10 ; 
 SHFL.BFLY PT, R10, R12, 0x4, 0x1f ; 
 FADD.FTZ R13, R12, R10 ; 
 SHFL.BFLY PT, R10, R13, 0x2, 0x1f ; 
 FADD.FTZ R14, R13, R10 ; 
 SHFL.BFLY PT, R15, R14, 0x1, 0x1f ; 
 { FADD.FTZ R10, R14, R15 ; 
 SYNC }
 { ISETP.GT.AND P1, PT, R3, 0x3, PT ; 
 SHFL.BFLY PT, R9, R31, 0x10, 0x1f }
 SSY 0x14b0 ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 FADD.FTZ R9, R9, R31 ; 
 SHFL.BFLY PT, R11, R9, 0x8, 0x1f ; 
 FADD.FTZ R11, R9, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R13 ; 
 SHFL.BFLY PT, R14, R13, 0x1, 0x1f ; 
 FADD.FTZ R14, R13, R14 ; 
 STS [R5], R14 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R5, [R4] ; 
 SHFL.BFLY PT, R11, R5, 0x10, 0x1f ; 
 FADD.FTZ R11, R5, R11 ; 
 SHFL.BFLY PT, R9, R11, 0x8, 0x1f ; 
 FADD.FTZ R9, R11, R9 ; 
 SHFL.BFLY PT, R12, R9, 0x4, 0x1f ; 
 FADD.FTZ R12, R9, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R13 ; 
 SHFL.BFLY PT, R14, R13, 0x1, 0x1f ; 
 { FADD.FTZ R14, R13, R14 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P1 EXIT ; 
 XMAD R0, R3, c[0x0] [0x1b0], R0 ; 
 XMAD.MRG R5, R3, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R9, R2, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R11, R2, c[0x0] [0x1c8].H1, RZ ; 
 XMAD.PSL.CBCC R3, R3.H1, R5.H1, R0 ; 
 MOV R5, c[0x0][0x1e0] ; 
 XMAD R12, R35, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R13, R35, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R0, R35, c[0x0] [0x1e0], RZ ; 
 SHR R5, R5, 0x1f ; 
 XMAD.PSL.CBCC R2, R2.H1, R11.H1, R9 ; 
 XMAD.PSL.CBCC R9, R35.H1, R13.H1, R12 ; 
 XMAD R13, R8, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R15, R8, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R11, R35, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R12, R35.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.CHI R17, R35.H1, c[0x0] [0x1e0], R0 ; 
 XMAD R16, R35, R5, RZ ; 
 XMAD.MRG R18, R35, R5.H1, RZ ; 
 SHR R5, R2, 0x1f ; 
 IADD R2.CC, R3.reuse, R2 ; 
 SHR R0, R3, 0x1f ; 
 XMAD.PSL.CBCC R13, R8.H1, R15.H1, R13 ; 
 IADD3.RS R8, R17, R11, R12 ; 
 XMAD.PSL.CBCC R35, R35.H1, R18.H1, R16 ; 
 ISETP.EQ.AND P1, PT, R4, 0x4, PT ; 
 IADD.X R3, R0, R5 ; 
 ISETP.EQ.AND P2, PT, R4, RZ, PT ; 
 IADD R0.CC, R2, R9 ; 
 ISETP.EQ.AND P0, PT, R4.reuse, 0x8, PT ; 
 IADD3 R2, R13, R8, R35 ; 
 ISETP.EQ.AND P2, PT, R4, 0xc, PT ; 
 IADD.X R3, R3, R2 ; 
 LEA R2.CC, R0, c[0x0][0x190], 0x2 ; 
 @P1 MOV R6, R7 ; 
 @P0 MOV R6, R10 ; 
 LEA.HI.X R3, R0, c[0x0][0x194], R3, 0x2 ; 
 @P2 MOV R6, R14 ; 
 STG.E [R2], R6 ; 
 EXIT ; 
 BRA 0x16c0 ; 
 NOP; 
 NOP; 
 NOP; 
 NOP; 
 NOP; 
