 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R9, SR_CTAID.X }
 { ISETP.NE.X.AND P3, PT, RZ, c[0x0][0x154], PT ; 
 S2R R8, SR_CTAID.Y }
 S2R R7, SR_TID.X ; 
 S2R R6, SR_CTAID.Z ; 
 @!P3 BRA 0x138 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R0, RZ, c[0x0][0x154], PT ; 
 LOP.AND R2, R6, R0 ; 
 XMAD R0, R2, c[0x0] [0x1e4], R8 ; 
 XMAD.MRG R3, R2, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R2, R2.H1, R3.H1, R0 ; 
 SHR.U32 R0, R2.reuse, 0x1e ; 
 ISCADD R2.CC, R2, c[0x0][0x150], 0x2 ; 
 IADD.X R3, R0, c[0x0][0x154] ; 
 LDG.E.CI R5, [R2] ; 
 XMAD R10, R8, c[0x0] [0x19c], RZ ; 
 XMAD R0, R8, c[0x0] [0x19c].H1, RZ ; 
 XMAD R11, R8.H1, c[0x0] [0x19c].H1, R8 ; 
 XMAD.CHI R10, R8.H1, c[0x0] [0x19c], R10 ; 
 IADD3.RS R0, R10, R0, R11 ; 
 SHR.U32 R0, R0, c[0x0][0x1a0] ; 
 IADD R10, -R0, RZ ; 
 XMAD R0, R10, c[0x0] [0x1a4], R8 ; 
 XMAD.MRG R11, R10, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R0, R10.H1, R11.H1, R0 ; 
 BRA 0x180 }
 XMAD R2, R8, c[0x0] [0x1b4], RZ ; 
 XMAD R5, R8, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R0, R8.H1, c[0x0] [0x1b4].H1, R8 ; 
 XMAD.CHI R2, R8.H1, c[0x0] [0x1b4], R2 ; 
 IADD3.RS R5, R2, R5, R0 ; 
 MOV R0, R8 ; 
 SHR.U32 R5, R5, c[0x0][0x1b8] ; 
 { SEL R6, R6, RZ, !P3 ; 
 SSY 0x3d8 }
 XMAD R3, R6, c[0x0] [0x1cc], RZ ; 
 XMAD R18, R6, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R4, R6.H1, c[0x0] [0x1cc].H1, R6 ; 
 IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 XMAD.CHI R3, R6.H1, c[0x0] [0x1cc], R3 ; 
 XMAD R26, R5, c[0x0] [0x1c0], RZ ; 
 ISETP.NE.X.AND P2, PT, RZ, c[0x0][0x164], PT ; 
 IADD3.RS R18, R3, R18, R4 ; 
 XMAD.MRG R11, R5, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R2, R9, c[0x0] [0x1a8], RZ ; 
 XMAD.MRG R3, R9, c[0x0] [0x1a8].H1, RZ ; 
 SHR.U32 R18, R18, c[0x0][0x1d0] ; 
 IADD RZ.CC, -RZ, c[0x0][0x168] ; 
 XMAD.PSL.CBCC R26, R5.H1, R11.H1, R26 ; 
 XMAD.PSL.CBCC R25, R9.H1, R3.H1, R2 ; 
 XMAD R11, R18, c[0x0] [0x1d8], RZ ; 
 XMAD R3, R18, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R4, R18, c[0x0] [0x1d8].H1, RZ ; 
 ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x16c], P2 ; 
 IADD R10.CC, R26.reuse, R25 ; 
 SHR R12, R26, 0x1f ; 
 XMAD.U16.S16 R2, R18, c[0x0] [0x1d8].H1, RZ ; 
 SHR R13, R25, 0x1f ; 
 XMAD.S16.S16.CSFU R15, R18.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R16, R18.H1, c[0x0] [0x1d8], R11 ; 
 XMAD.PSL.CBCC R3, R18.H1, R4.H1, R3 ; 
 IADD.X R19, R12, R13 ; 
 IADD3.RS R16, R16, R2, R15 ; 
 IADD R10.CC, R3, R10 ; 
 XMAD R2, R0, c[0x0] [0x1c4], RZ ; 
 XMAD.MRG R3, R0, c[0x0] [0x1c4].H1, RZ ; 
 ISETP.GT.AND P1, PT, R7, 0x1f, PT ; 
 IADD.X R19, R16, R19 ; 
 LEA R11.CC, R10, c[0x0][0x160], 0x1 ; 
 XMAD.PSL.CBCC R20, R0.H1, R3.H1, R2 ; 
 ISETP.GE.AND P4, PT, R7, c[0x0][0x198], PT ; 
 XMAD.PSL.CLO R3, R3.H1, 0x1, RZ ; 
 XMAD.PSL.CLO R2, R2.H1, 0x1, RZ ; 
 LEA.HI.X R27, R10, c[0x0][0x164], R19, 0x1 ; 
 MOV R4, RZ ; 
 SEL R5, R8, R5, !P3 ; 
 XMAD.PSL.CLO R3, RZ, 0x1, R3 ; 
 SHR R24, R6, 0x1f ; 
 XMAD.PSL.CLO R2, RZ, 0x1, R2 ; 
 SHR R21, R20, 0x1f ; 
 SEL R11, R11, c[0x0][0x160], P2 ; 
 SEL R27, R27, c[0x0][0x164], P2 ; 
 { SHL R0, R7, 0x2 ; 
 @P1 SYNC }
 { IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 STS [R0], RZ }
 ISETP.NE.X.AND P3, PT, RZ, c[0x0][0x164], PT ; 
 @P3 STS [R0+0x80], RZ ; 
 SYNC ; 
 { SEL R11, R11, RZ, P2 ; 
 BAR.SYNC 0x0 }
 MEMBAR.CTA ; 
 { SEL R27, R27, RZ, P2 ; 
 PBK 0x10d0 }
 @P4 BRA 0xa38 ; 
 LOP.PASS_B R10, RZ, ~R7 ; 
 MOV32I R15, 0xcccccccd ; 
 MOV R23, c[0x0][0x1dc] ; 
 IADD R10, R10, c[0x0][0x198] ; 
 SHR R23, R23, 0x1f ; 
 XMAD R16, R10, R15, RZ ; 
 XMAD R22, R10.reuse, R15.H1.reuse, RZ ; 
 XMAD R17, R10.H1.reuse, R15.H1.reuse, RZ ; 
 XMAD.CHI R16, R10.H1, R15, R16 ; 
 IADD3.RS R22, R16, R22, R17 ; 
 LEA.HI R22, R22, c[0x2][0x28], RZ, 0x19 ; 
 { LOP32I.AND R22, R22, 0x3 ; 
 @P2 BRA 0xa40 }
 { ISETP.NE.AND P2, PT, R22, RZ, PT ; 
 SSY 0x738 }
 ISETP.GE.U32.AND P3, PT, R10, 0x1e0, PT ; 
 { MOV R14, R7 ; 
 @!P2 SYNC }
 XMAD R15, R18, c[0x0] [0x1d8], RZ ; 
 XMAD R11, R18, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R16, R18, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.U16.S16 R10, R18, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.S16.CSFU R27, R18.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R28, R18.H1, c[0x0] [0x1d8], R15 ; 
 XMAD.PSL.CBCC R16, R18.H1, R16.H1, R11 ; 
 IADD R11, R7, R7 ; 
 XMAD R17, R6, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R29, R24, c[0x0] [0x1dc].H1, RZ ; 
 IADD3.RS R37, R28, R10, R27 ; 
 XMAD R27, R24, c[0x0] [0x1dc], RZ ; 
 SHR R10, R7, 0x1f ; 
 IADD R16.CC, R16, R11 ; 
 XMAD R14, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R15, R6.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R35, R6, R23, RZ ; 
 XMAD.MRG R36, R6, R23.H1, RZ ; 
 XMAD R31, R6, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R32, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R33, R6.H1, c[0x0] [0x1dc], R17 ; 
 XMAD.PSL.CBCC R28, R24.H1, R29.H1, R27 ; 
 IADD.X R27, R37, R10 ; 
 IADD3 R17.CC, R25, R16, R26 ; 
 XMAD.PSL.CBCC R29, R6.H1, R36.H1, R35 ; 
 XMAD.PSL.CBCC R16, R6.H1, R32.H1, R31 ; 
 IADD3.RS R15, R33, R14, R15 ; 
 IADD3.X R14, R13, R27, R12 ; 
 IADD R11.CC, R11, R16 ; 
 IADD3 R12, R29, R15, R28 ; 
 IADD.X R10, R10, R12 ; 
 LEA R12.CC, R17.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R17, R17, c[0x0][0x144], R14, 0x1 ; 
 IADD R28.CC, R20, R11 ; 
 IADD.X R10, R21, R10 ; 
 LEA R27.CC, R28, c[0x0][0x148], 0x2 ; 
 MOV R14, R7 ; 
 LEA.HI.X R28, R28, c[0x0][0x14c], R10, 0x2 ; 
 MOV R10, R27 ; 
 MOV R11, R28 ; 
 LDG.E.CI.64 R10, [R10] ; 
 MOV R13, R17 ; 
 LDG.E.CI R13, [R12] ; 
 IADD32I R22, R22, -0x1 ; 
 IADD32I R27.CC, R27, 0x500 ; 
 IADD32I R14, R14, 0xa0 ; 
 ISETP.NE.AND P2, PT, R22, RZ, PT ; 
 IADD.X R28, RZ, R28 ; 
 IADD32I R12.CC, R12, 0x280 ; 
 IADD.X R17, RZ, R17 ; 
 DEPBAR.LE SB5, 0x1 ; 
 F2F.F16.F32 R15, R11 ; 
 F2F.F16.F32 R16, R10 ; 
 XMAD.PSL.CLO R15, R15, 0x1, R16 ; 
 { HFMA2 R3, R13, R15, R3 ; 
 @P2 BRA 0x670 }
 SYNC ; 
 SSY 0xa38 ; 
 @!P3 SYNC ; 
 XMAD R11, R6.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD R16, R6.reuse, R23.reuse, RZ ; 
 XMAD.MRG R27, R6.reuse, R23.H1, RZ ; 
 XMAD R10, R6.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R13, R6.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R22, R24, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R23, R24, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R17, R6.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R12, R6.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R15, R6.H1.reuse, c[0x0] [0x1dc], R11 ; 
 IADD R25, R26, R25 ; 
 XMAD.PSL.CBCC R11, R6.H1, R27.H1, R16 ; 
 XMAD.PSL.CBCC R24, R24.H1, R23.H1, R22 ; 
 SHR R16, R14, 0x1f ; 
 XMAD.PSL.CBCC R17, R6.H1, R12.H1, R17 ; 
 IADD3.RS R10, R15, R10, R13 ; 
 XMAD.MRG R12, R18.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R13, R18, c[0x0] [0x1d8], R25 ; 
 IADD R17.CC, R20, R17 ; 
 IADD3 R10, R11, R10, R24 ; 
 IADD R11, R14, R14 ; 
 XMAD.PSL.CBCC R13, R18.H1, R12.H1, R13 ; 
 IADD.X R10, R21, R10 ; 
 IADD R13.CC, R11, R13 ; 
 IADD.X R19, R16, R19 ; 
 LEA R12.CC, R13.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R13, R13, c[0x0][0x144], R19, 0x1 ; 
 IADD R17.CC, R17, R11 ; 
 IADD.X R10, R10, R16 ; 
 LEA R16.CC, R17, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R17, R17, c[0x0][0x14c], R10, 0x2 ; 
 IADD32I R12.CC, R12, 0x500 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R16.CC, R16, 0xa00 ; 
 IADD.X R17, RZ, R17 ; 
 { IADD32I R14, R14, 0x280 ; 
 LDG.E.CI.64 R22, [R16+-0xa00] }
 { ISETP.GE.AND P2, PT, R14, c[0x0][0x198], PT ; 
 LDG.E.CI.64 R20, [R16+-0x500] }
 LDG.E.CI.64 R18, [R16] ; 
 LDG.E.CI.64 R10, [R16+0x500] ; 
 LDG.E.CI R25, [R12+-0x500] ; 
 LDG.E.CI R26, [R12+-0x280] ; 
 LDG.E.CI R24, [R12] ; 
 LDG.E.CI R15, [R12+0x280] ; 
 IADD32I R12.CC, R12, 0xa00 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R16.CC, R16, 0x1400 ; 
 IADD.X R17, RZ, R17 ; 
 DEPBAR.LE SB5, 0x5 ; 
 F2F.F16.F32 R23, R23 ; 
 F2F.F16.F32 R22, R22 ; 
 F2F.F16.F32 R21, R21 ; 
 F2F.F16.F32 R20, R20 ; 
 F2F.F16.F32 R19, R19 ; 
 F2F.F16.F32 R18, R18 ; 
 { XMAD.PSL.CLO R22, R23, 0x1, R22 ; 
 DEPBAR.LE SB5, 0x3 }
 F2F.F16.F32 R11, R11 ; 
 { XMAD.PSL.CLO R20, R21, 0x1, R20 ; 
 F2F.F16.F32 R10, R10 }
 HFMA2 R25, R25, R22, R3 ; 
 { XMAD.PSL.CLO R18, R19, 0x1, R18 ; 
 DEPBAR.LE SB5, 0x1 }
 HFMA2 R25, R26, R20, R25 ; 
 HFMA2 R25, R24, R18, R25 ; 
 XMAD.PSL.CLO R10, R11, 0x1, R10 ; 
 { HFMA2 R3, R15, R10, R25 ; 
 @!P2 BRA 0x8c0 }
 SYNC ; 
 BRK ; 
 { ISETP.NE.AND P3, PT, R22, RZ, PT ; 
 SSY 0xd30 }
 ISETP.GE.U32.AND P2, PT, R10, 0x1e0, PT ; 
 { MOV R10, R7 ; 
 @!P3 SYNC }
 XMAD R14, R24, c[0x0] [0x1dc], RZ ; 
 XMAD R28, R18, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R15, R24, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R16, R18, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R17, R18, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.U16.S16 R10, R18, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.S16.CSFU R29, R18.H1, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.S16.U16.CHI R31, R18.H1, c[0x0] [0x1d8], R28 ; 
 XMAD.PSL.CBCC R14, R24.H1, R15.H1, R14 ; 
 IADD R15, R7, R7 ; 
 XMAD.PSL.CBCC R28, R18.H1, R17.H1, R16 ; 
 XMAD R17, R6, c[0x0] [0x1dc], RZ ; 
 IADD3.RS R36, R31, R10, R29 ; 
 SHR R10, R7, 0x1f ; 
 IADD R28.CC, R28, R15 ; 
 XMAD R16, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R29, R6, R23, RZ ; 
 XMAD.MRG R35, R6, R23.H1, RZ ; 
 XMAD R31, R6, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R32, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R34, R6.H1, c[0x0] [0x1dc], R17 ; 
 XMAD R33, R6.H1, c[0x0] [0x1dc].H1, RZ ; 
 IADD.X R30, R36, R10 ; 
 IADD3 R17.CC, R25, R28, R26 ; 
 XMAD.PSL.CBCC R29, R6.H1, R35.H1, R29 ; 
 XMAD.PSL.CBCC R28, R6.H1, R32.H1, R31 ; 
 IADD3.RS R16, R34, R16, R33 ; 
 IADD3.X R30, R13, R30, R12 ; 
 IADD R15.CC, R15, R28 ; 
 IADD3 R16, R29, R16, R14 ; 
 IADD.X R10, R10, R16 ; 
 LEA R16.CC, R17.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R17, R17, c[0x0][0x144], R30, 0x1 ; 
 IADD R15.CC, R20, R15 ; 
 IADD.X R10, R21, R10 ; 
 LEA R30.CC, R15.reuse, c[0x0][0x148], 0x2 ; 
 SHR R12, R7, 0x1e ; 
 LEA.HI.X R29, R15, c[0x0][0x14c], R10, 0x2 ; 
 IADD R28.CC, R0, R11 ; 
 MOV R10, R7 ; 
 IADD.X R31, R12, R27 ; 
 { MOV R14, R30 ; 
 LDG.E.CI R32, [R16] }
 MOV R15, R29 ; 
 { LEA R12.CC, R28.reuse, RZ ; 
 LDG.E.CI.64 R14, [R14] }
 LEA.HI.X P3, R13, R28, RZ, R31 ; 
 LD.E R12, [R12], P3 ; 
 IADD32I R30.CC, R30, 0x500 ; 
 IADD32I R22, R22, -0x1 ; 
 IADD.X R29, RZ, R29 ; 
 IADD32I R16.CC, R16, 0x280 ; 
 ISETP.NE.AND P3, PT, R22, RZ, PT ; 
 IADD.X R17, RZ, R17 ; 
 IADD32I R28.CC, R28, 0x280 ; 
 IADD32I R10, R10, 0xa0 ; 
 IADD.X R31, RZ, R31 ; 
 DEPBAR.LE SB5, 0x1 ; 
 F2F.F16.F32 R33, R15 ; 
 F2F.F16.F32 R34, R14 ; 
 XMAD.PSL.CLO R33, R33, 0x1, R34 ; 
 HFMA2 R3, R32, R33.reuse, R3 ; 
 { HFMA2 R2, R12, R33, R2 ; 
 @P3 BRA 0xc30 }
 SYNC ; 
 @!P2 BRK ; 
 XMAD R15, R6, c[0x0] [0x1dc], RZ ; 
 XMAD R28, R6, R23, RZ ; 
 XMAD.MRG R31, R6, R23.H1, RZ ; 
 SHL R12, R10, 0x2 ; 
 XMAD R17, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R14, R24, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R29, R24, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R22, R6.H1, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R13, R6, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R16, R6, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R23, R6.H1, c[0x0] [0x1dc], R15 ; 
 IADD R25, R26, R25 ; 
 IADD3 R11.CC, R11, 0x500, R12 ; 
 XMAD.PSL.CBCC R14, R24.H1, R29.H1, R14 ; 
 SHR R26, R10, 0x1e ; 
 XMAD.PSL.CBCC R15, R6.H1, R31.H1, R28 ; 
 XMAD.PSL.CBCC R13, R6.H1, R16.H1, R13 ; 
 IADD3.RS R12, R23, R17, R22 ; 
 XMAD.MRG R16, R18, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R23, R18, c[0x0] [0x1d8], R25 ; 
 IADD3.X R26, R27, RZ, R26 ; 
 IADD R20.CC, R20, R13 ; 
 IADD3 R12, R15, R12, R14 ; 
 IADD R13, R10, R10 ; 
 XMAD.PSL.CBCC R23, R18.H1, R16.H1, R23 ; 
 SHR R14, R10, 0x1f ; 
 IADD.X R21, R21, R12 ; 
 IADD R23.CC, R13, R23 ; 
 IADD.X R12, R14, R19 ; 
 LEA R22.CC, R23.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R23, R23, c[0x0][0x144], R12, 0x1 ; 
 IADD R13.CC, R20, R13 ; 
 IADD.X R14, R21, R14 ; 
 LEA R12.CC, R13.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R13, R13, c[0x0][0x14c], R14, 0x2 ; 
 IADD32I R22.CC, R22, 0x500 ; 
 IADD.X R23, RZ, R23 ; 
 IADD32I R12.CC, R12, 0xa00 ; 
 IADD.X R13, RZ, R13 ; 
 { LEA R16.CC, R11.reuse, -0x500 ; 
 LDG.E.CI.64 R14, [R12+-0xa00] }
 { LEA.HI.X P2, R17, R11, c[0x2][0xc], R26 ; 
 LDG.E.CI.64 R18, [R12+-0x500] }
 { IADD32I R10, R10, 0x280 ; 
 LDG.E.CI.64 R20, [R12] }
 LDG.E.CI R34, [R22+-0x500] ; 
 LDG.E.CI.64 R24, [R12+0x500] ; 
 LDG.E.CI R30, [R22+-0x280] ; 
 LDG.E.CI R28, [R22] ; 
 LDG.E.CI R32, [R22+0x280] ; 
 LD.E R31, [R16], P2 ; 
 LD.E R29, [R16+0x280], P2 ; 
 LD.E R27, [R16+0x500], P2 ; 
 LD.E R33, [R16+0x780], P2 ; 
 IADD32I R22.CC, R22, 0xa00 ; 
 ISETP.GE.AND P2, PT, R10, c[0x0][0x198], PT ; 
 IADD.X R23, RZ, R23 ; 
 IADD32I R12.CC, R12, 0x1400 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R11.CC, R11, 0xa00 ; 
 IADD.X R26, RZ, R26 ; 
 DEPBAR.LE SB5, 0x8 ; 
 F2F.F16.F32 R15, R15 ; 
 F2F.F16.F32 R14, R14 ; 
 F2F.F16.F32 R19, R19 ; 
 F2F.F16.F32 R18, R18 ; 
 F2F.F16.F32 R21, R21 ; 
 F2F.F16.F32 R20, R20 ; 
 { XMAD.PSL.CLO R16, R15, 0x1, R14 ; 
 DEPBAR.LE SB5, 0x3 }
 F2F.F16.F32 R25, R25 ; 
 { HFMA2 R34, R34, R16, R3 ; 
 F2F.F16.F32 R24, R24 }
 XMAD.PSL.CLO R19, R19, 0x1, R18 ; 
 HFMA2 R16, R31, R16, R2 ; 
 XMAD.PSL.CLO R21, R21, 0x1, R20 ; 
 { HFMA2 R3, R30, R19.reuse, R34 ; 
 DEPBAR.LE SB5, 0x1 }
 HFMA2 R16, R29, R19, R16 ; 
 HFMA2 R3, R28, R21.reuse, R3 ; 
 HFMA2 R16, R27, R21, R16 ; 
 XMAD.PSL.CLO R14, R25, 0x1, R24 ; 
 HFMA2 R2, R33, R14.reuse, R16 ; 
 { HFMA2 R3, R32, R14, R3 ; 
 @!P2 BRA 0xed8 }
 BRK ; 
 HADD2.F32 R10, R3.H0_H0.reuse, -RZ.H0_H0 ; 
 HADD2.F32 R3, R3.H1_H1, -RZ.H0_H0 ; 
 FADD.FTZ R3, R3, R10 ; 
 SHFL.BFLY PT, R10, R3, 0x10, 0x1f ; 
 FADD.FTZ R10, R3, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x8, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x2, 0x1f ; 
 SHR R16, R7, 0x1f ; 
 IADD RZ.CC, -RZ, c[0x0][0x160] ; 
 LEA.HI R16, R16, R7, RZ, 0x5 ; 
 FADD.FTZ R13, R12, R13 ; 
 SHFL.BFLY PT, R14, R13, 0x1, 0x1f ; 
 ISETP.NE.X.AND P2, PT, RZ, c[0x0][0x164], PT ; 
 SHR R16, R16, 0x5 ; 
 HADD2.F32 R10, R2.H0_H0.reuse, -RZ.H0_H0 ; 
 ISETP.GT.AND P3, PT, R7, RZ, PT ; 
 HADD2.F32 R11, R2.H1_H1, -RZ.H0_H0 ; 
 @P2 FADD.FTZ R4, R11, R10 ; 
 FADD.FTZ R3, R13, R14 ; 
 SHL R14, R16, 0x2 ; 
 STS [R14], R3 ; 
 @!P2 BRA 0x1240 ; 
 SHFL.BFLY PT, R2, R4, 0x10, 0x1f ; 
 FADD.FTZ R2, R4, R2 ; 
 SHFL.BFLY PT, R11, R2, 0x8, 0x1f ; 
 FADD.FTZ R11, R2, R11 ; 
 SHFL.BFLY PT, R10, R11, 0x4, 0x1f ; 
 FADD.FTZ R10, R11, R10 ; 
 SHFL.BFLY PT, R12, R10, 0x2, 0x1f ; 
 FADD.FTZ R12, R10, R12 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 FADD.FTZ R4, R12, R13 ; 
 @P2 STS [R14+0x80], R4 ; 
 SSY 0x1378 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 LDS.U.32 R2, [R0] ; 
 SHFL.BFLY PT, R3, R2, 0x10, 0x1f ; 
 FADD.FTZ R10, R2, R3 ; 
 SHFL.BFLY PT, R3, R10, 0x8, 0x1f ; 
 FADD.FTZ R11, R10, R3 ; 
 SHFL.BFLY PT, R12, R11, 0x4, 0x1f ; 
 FADD.FTZ R12, R11, R12 ; 
 SHFL.BFLY PT, R3, R12, 0x2, 0x1f ; 
 FADD.FTZ R13, R12, R3 ; 
 SHFL.BFLY PT, R3, R13, 0x1, 0x1f ; 
 { FADD.FTZ R3, R13, R3 ; 
 @!P2 SYNC }
 LDS.U.32 R0, [R0+0x80] ; 
 SHFL.BFLY PT, R2, R0, 0x10, 0x1f ; 
 FADD.FTZ R2, R0, R2 ; 
 SHFL.BFLY PT, R4, R2, 0x8, 0x1f ; 
 FADD.FTZ R10, R2, R4 ; 
 SHFL.BFLY PT, R4, R10, 0x4, 0x1f ; 
 FADD.FTZ R11, R10, R4 ; 
 SHFL.BFLY PT, R4, R11, 0x2, 0x1f ; 
 FADD.FTZ R12, R11, R4 ; 
 SHFL.BFLY PT, R13, R12, 0x1, 0x1f ; 
 { FADD.FTZ R4, R12, R13 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P3 EXIT ; 
 IADD RZ.CC, -RZ, c[0x0][0x158] ; 
 ISETP.NE.X.AND P3, PT, RZ, c[0x0][0x15c], PT ; 
 XMAD R0, R5, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R2, R5, c[0x0] [0x1c8].H1, RZ ; 
 XMAD R11, R6, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R12, R6, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R13, R6, c[0x0] [0x1e0], RZ ; 
 XMAD.PSL.CBCC R5, R5.H1, R2.H1, R0 ; 
 @P3 IADD RZ.CC, -RZ, c[0x0][0x158] ; 
 XMAD.PSL.CBCC R12, R6.H1, R12.H1, R11 ; 
 @P3 ISETP.NE.X.AND P1, PT, RZ, c[0x0][0x15c], PT ; 
 IADD R12.CC, R12, R5 ; 
 XMAD.U16.S16 R10, R6, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.S16.CSFU R15, R6.H1, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.U16.CHI R13, R6.H1, c[0x0] [0x1e0], R13 ; 
 SHR R2, R5, 0x1f ; 
 IADD3.RS R13, R13, R10, R15 ; 
 @P3 SEL R11, RZ, c[0x0][0x158], !P1 ; 
 @P3 XMAD R10, R7, c[0x0] [0x1b0], R9 ; 
 @P3 XMAD.MRG R0, R7, c[0x0] [0x1b0].H1, RZ ; 
 IADD.X R13, R13, R2 ; 
 @P3 SEL R2, RZ, c[0x0][0x15c], !P1 ; 
 @P3 LEA R11.CC, R12, R11, 0x2 ; 
 @P3 XMAD.PSL.CBCC R10, R7.H1, R0.H1, R10 ; 
 @P3 SEL R11, R11, RZ, P1 ; 
 @P3 LEA.HI.X R2, R12, R2, R13, 0x2 ; 
 @P3 SHR R0, R10.reuse, 0x1e ; 
 @P3 ISCADD R10.CC, R10, R11, 0x2 ; 
 @P3 SEL R2, R2, RZ, P1 ; 
 @P3 IADD.X R11, R0, R2 ; 
 @P3 LDG.E.CI R10, [R10] ; 
 XMAD R2, R8, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R5, R8, c[0x0] [0x1c8].H1, RZ ; 
 XMAD.PSL.CBCC R8, R8.H1, R5.H1, R2 ; 
 LEA R2.CC, R12.reuse, c[0x0][0x168], 0x2 ; 
 SHR R0, R8, 0x1f ; 
 LEA.HI.X R5, R12, c[0x0][0x16c], R13, 0x2 ; 
 { @P3 FADD.FTZ R3, R3, R10 ; 
 @!P2 BRA 0x1918 }
 MOV R12, c[0x0][0x188] ; 
 { ISETP.GT.AND P1, PT, R12, 0x2, PT ; 
 @!P0 BRA 0x1610 }
 XMAD R10, R7, c[0x0] [0x1b0], R9 ; 
 XMAD.MRG R13, R7, c[0x0] [0x1b0].H1, RZ ; 
 SEL R2, R2, c[0x0][0x168], P0 ; 
 XMAD.PSL.CBCC R13, R7.H1, R13.H1, R10 ; 
 SEL R5, R5, c[0x0][0x16c], P0 ; 
 ISCADD R10.CC, R13.reuse, R2, 0x2 ; 
 SHR R2, R13, 0x1e ; 
 IADD.X R11, R5, R2 ; 
 LDG.E.CI R10, [R10] ; 
 FADD.FTZ R4, R4, R10 ; 
 @P1 BRA 0x17f8 ; 
 IADD32I R2, R12, -0x1 ; 
 IMNMX.U32 R2, R2, 0x2, PT ; 
 SHL R2, R2, 0x2 ; 
 LDC R2, c[0x2][R2] ; 
 BRX R2 -0x1650 ; 
 FMUL32I.FTZ R2, R4, -1.4426950216293334961 ; 
 RRO.EX2 R5, R2 ; 
 MUFU.EX2 R2, R5 ; 
 FADD.FTZ R2, R2, 1 ; 
 MUFU.RCP R2, R2 ; 
 FMUL.FTZ R4, R2, R4 ; 
 { FMUL.FTZ R3, R3, R4 ; 
 BRA 0x1918 }
 { FMUL32I.FTZ R2, R4.reuse, 0.044714998453855514526 ; 
 SSY 0x17c0 }
 FMUL32I.FTZ R5, R4, 0.79788458347320556641 ; 
 FFMA.FTZ R2, R2, R4, c[0x2][0x10] ; 
 FMUL.FTZ R11, R2, R5 ; 
 FSETP.GE.FTZ.AND P0, PT, |R11|, c[0x2][0x14], PT ; 
 @!P0 BRA 0x1770 ; 
 FADD R2, |R11|, -RZ ; 
 FMUL32I.FTZ R2, R2, 2.8853900432586669922 ; 
 RRO.EX2 R10, R2 ; 
 MUFU.EX2 R2, R10 ; 
 FSETP.GE.FTZ.AND P0, PT, |R11|, c[0x2][0x18], PT ; 
 MOV32I R5, 0x3f800000 ; 
 FADD.FTZ R2, R2, 1 ; 
 MUFU.RCP R2, R2 ; 
 FFMA.FTZ R5, R2, -2, R5 ; 
 SEL R5, R5, c[0x2][0x10], !P0 ; 
 { LOP3.LUT R5, R5, c[0x2][0x2c], R11, 0xf8 ; 
 SYNC }
 FMUL.FTZ R2, R11, R11 ; 
 MOV32I R5, 0x3d563cae ; 
 FFMA.FTZ R5, R2.reuse, c[0x2][0x1c], -R5 ; 
 FFMA.FTZ R5, R2.reuse, R5, c[0x2][0x20] ; 
 FFMA.FTZ R5, R2.reuse, R5, c[0x2][0x24] ; 
 FFMA.FTZ R5, R2, R5, RZ ; 
 { FFMA.FTZ R5, R11, R5, R11 ; 
 SYNC }
 FADD.FTZ R5, R5, 1 ; 
 FMUL.FTZ R4, R4, 0.5 ; 
 FMUL.FTZ R4, R5, R4 ; 
 { FMUL.FTZ R3, R3, R4 ; 
 BRA 0x1918 }
 ISETP.NE.AND P0, PT, R12, 0x3, PT ; 
 @!P0 BRA 0x1898 ; 
 ISETP.NE.AND P0, PT, R12, 0x6, PT ; 
 @P0 BRA 0x1918 ; 
 FMNMX.FTZ R4, R4, c[0x0][0x18c], PT ; 
 FMUL32I.FTZ R2, R4, -1.4426950216293334961 ; 
 RRO.EX2 R5, R2 ; 
 MUFU.EX2 R2, R5 ; 
 FMNMX.FTZ R3, R3, c[0x0][0x18c], PT ; 
 FADD.FTZ R2, R2, 1 ; 
 MUFU.RCP R2, R2 ; 
 FMNMX.FTZ R3, R3, -c[0x0][0x18c], !PT ; 
 FMUL.FTZ R4, R4, R2 ; 
 { FMUL.FTZ R3, R3, R4 ; 
 BRA 0x1918 }
 FMNMX.FTZ R4, R4, 7, PT ; 
 FMUL32I.FTZ R2, R4, 1.7020000219345092773 ; 
 FMUL32I.FTZ R2, R2, -1.4426950216293334961 ; 
 RRO.EX2 R10, R2 ; 
 MUFU.EX2 R2, R10 ; 
 FMNMX.FTZ R3, R3, 7, PT ; 
 FADD.FTZ R2, R2, 1 ; 
 MUFU.RCP R2, R2 ; 
 FMNMX.FTZ R3, R3, -7, !PT ; 
 FADD.FTZ R5, R3, 1 ; 
 FMUL.FTZ R3, R4, R2 ; 
 FMUL.FTZ R3, R3, R5 ; 
 XMAD R9, R7.reuse, c[0x0] [0x1b0], R9 ; 
 XMAD.MRG R2, R7.reuse, c[0x0] [0x1b0].H1, RZ ; 
 XMAD R11, R6.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD R4, R6.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R5, R6, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.PSL.CBCC R2, R7.H1, R2.H1, R9 ; 
 XMAD.U16.S16 R7, R6.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.S16.CSFU R9, R6.H1.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.S16.U16.CHI R10, R6.H1.reuse, c[0x0] [0x1e0], R11 ; 
 XMAD.PSL.CBCC R5, R6.H1, R5.H1, R4 ; 
 IADD R8.CC, R2.reuse, R8 ; 
 SHR R2, R2, 0x1f ; 
 IADD3.RS R7, R10, R7, R9 ; 
 IADD.X R2, R0, R2 ; 
 IADD R0.CC, R5, R8 ; 
 IADD.X R2, R7, R2 ; 
 LEA R4.CC, R0.reuse, c[0x0][0x190], 0x2 ; 
 LEA.HI.X R5, R0, c[0x0][0x194], R2, 0x2 ; 
 STG.E [R4], R3 ; 
 EXIT ; 
 BRA 0x19f0 ; 
 NOP; 
