 MOV R1, c[0x0][0x20] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 S2R R7, SR_CTAID.X }
 { ISETP.NE.X.AND P0, PT, RZ, c[0x0][0x154], PT ; 
 S2R R6, SR_CTAID.Y }
 S2R R5, SR_TID.X ; 
 S2R R4, SR_CTAID.Z ; 
 @!P0 BRA 0x138 ; 
 IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 ISET.NE.X.AND R2, RZ, c[0x0][0x154], PT ; 
 LOP.AND R0, R4, R2 ; 
 XMAD R2, R0, c[0x0] [0x1e4], R6 ; 
 XMAD.MRG R3, R0, c[0x0] [0x1e4].H1, RZ ; 
 XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ; 
 SHR.U32 R3, R0.reuse, 0x1e ; 
 ISCADD R2.CC, R0, c[0x0][0x150], 0x2 ; 
 IADD.X R3, R3, c[0x0][0x154] ; 
 LDG.E.CI R2, [R2] ; 
 XMAD R0, R6, c[0x0] [0x19c], RZ ; 
 XMAD R8, R6, c[0x0] [0x19c].H1, RZ ; 
 XMAD R9, R6.H1, c[0x0] [0x19c].H1, R6 ; 
 XMAD.CHI R10, R6.H1, c[0x0] [0x19c], R0 ; 
 IADD3.RS R0, R10, R8, R9 ; 
 SHR.U32 R0, R0, c[0x0][0x1a0] ; 
 IADD R0, -R0, RZ ; 
 XMAD R9, R0, c[0x0] [0x1a4], R6 ; 
 XMAD.MRG R10, R0, c[0x0] [0x1a4].H1, RZ ; 
 { XMAD.PSL.CBCC R0, R0.H1, R10.H1, R9 ; 
 BRA 0x180 }
 XMAD R0, R6, c[0x0] [0x1b4], RZ ; 
 XMAD R2, R6, c[0x0] [0x1b4].H1, RZ ; 
 XMAD R3, R6.H1, c[0x0] [0x1b4].H1, R6 ; 
 XMAD.CHI R0, R6.H1, c[0x0] [0x1b4], R0 ; 
 IADD3.RS R2, R0, R2, R3 ; 
 MOV R0, R6 ; 
 SHR.U32 R2, R2, c[0x0][0x1b8] ; 
 { IADD RZ.CC, -RZ, c[0x0][0x150] ; 
 SSY 0x998 }
 ISET.EQ.X.AND R3, RZ, c[0x0][0x154], PT ; 
 LOP.AND R4, R4, R3 ; 
 ISETP.GT.AND P0, PT, R5, 0x1f, PT ; 
 XMAD R3, R4, c[0x0] [0x1cc], RZ ; 
 XMAD R9, R2, c[0x0] [0x1c0], RZ ; 
 XMAD.MRG R8, R2, c[0x0] [0x1c0].H1, RZ ; 
 XMAD R16, R4, c[0x0] [0x1cc].H1, RZ ; 
 XMAD R10, R4.H1, c[0x0] [0x1cc].H1, R4 ; 
 ISETP.GE.AND P1, PT, R5, c[0x0][0x198], PT ; 
 XMAD.CHI R3, R4.H1, c[0x0] [0x1cc], R3 ; 
 XMAD R14, R0, c[0x0] [0x1c4], RZ ; 
 XMAD.MRG R11, R0, c[0x0] [0x1c4].H1, RZ ; 
 XMAD.PSL.CBCC R9, R2.H1, R8.H1, R9 ; 
 XMAD R12, R7, c[0x0] [0x1a8], RZ ; 
 XMAD.MRG R13, R7, c[0x0] [0x1a8].H1, RZ ; 
 IADD3.RS R16, R3, R16, R10 ; 
 XMAD.PSL.CLO R2, R2.H1, 0x1, RZ ; 
 SHL R3, R5, 0x2 ; 
 { XMAD.PSL.CBCC R14, R0.H1, R11.H1, R14 ; 
 @!P0 STS [R3], RZ }
 XMAD.PSL.CBCC R15, R7.H1, R13.H1, R12 ; 
 XMAD.PSL.CLO R2, RZ, 0x1, R2 ; 
 SHR R0, R4, 0x1f ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P1 SYNC ; 
 { LOP.PASS_B R8, RZ, ~R5 ; 
 SSY 0x600 }
 IADD R8, R8, c[0x0][0x198] ; 
 LEA.HI R25, R8, c[0x2][0x0], RZ, 0x18 ; 
 LOP32I.AND R25, R25, 0x3 ; 
 ISETP.NE.AND P2, PT, R25, RZ, PT ; 
 MOV R21, c[0x0][0x1d8] ; 
 SHR.U32 R16, R16, c[0x0][0x1d0] ; 
 MOV R22, c[0x0][0x1dc] ; 
 ISETP.GE.U32.AND P1, PT, R8, 0x300, PT ; 
 MOV R8, R5 ; 
 SHR R17, R9, 0x1f ; 
 SHR R18, R15, 0x1f ; 
 SHR R19, R14, 0x1f ; 
 SHR R21, R21, 0x1f ; 
 SHR R22, R22, 0x1f ; 
 { SHR R20, R16, 0x1f ; 
 @!P2 SYNC }
 XMAD R10, R4.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD R8, R4.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R11, R4.H1.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R23, R16, c[0x0] [0x1d8], RZ ; 
 XMAD R13, R0, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R27, R4, R22.H1, RZ ; 
 XMAD.CHI R10, R4.H1.reuse, c[0x0] [0x1dc], R10 ; 
 XMAD R12, R16.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R29, R16.H1.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R30, R16.H1, c[0x0] [0x1d8], R23 ; 
 XMAD R23, R4.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R26, R4, c[0x0] [0x1dc].H1, RZ ; 
 IADD3.RS R8, R10, R8, R11 ; 
 XMAD.MRG R11, R0.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R10, R4.reuse, R22, RZ ; 
 XMAD.PSL.CBCC R11, R0.H1, R11.H1, R13 ; 
 XMAD.PSL.CBCC R13, R4.H1, R27.H1, R10 ; 
 IADD3.RS R10, R30, R12, R29 ; 
 XMAD R29, R20.reuse, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R30, R20, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.PSL.CBCC R12, R4.H1, R26.H1, R23 ; 
 XMAD R26, R16.reuse, c[0x0] [0x1d8], RZ ; 
 IADD3 R23, R13, R8, R11 ; 
 XMAD.MRG R27, R16, c[0x0] [0x1d8].H1, RZ ; 
 IADD R11, R5, R5 ; 
 XMAD.PSL.CBCC R13, R20.H1, R30.H1, R29 ; 
 XMAD R29, R16.reuse, R21.reuse, RZ ; 
 XMAD.MRG R30, R16.reuse, R21.H1, RZ ; 
 XMAD.PSL.CBCC R24, R16.H1, R27.H1, R26 ; 
 IADD R8.CC, R11, R12 ; 
 SHR R26, R5, 0x1f ; 
 XMAD.PSL.CBCC R27, R16.H1, R30.H1, R29 ; 
 IADD.X R12, R26.reuse, R23 ; 
 IADD R24.CC, R11, R24 ; 
 IADD3 R11, R27, R10, R13 ; 
 IADD.X R11, R26, R11 ; 
 IADD3 R13.CC, R15, R24, R9 ; 
 IADD3.X R10, R18, R11, R17 ; 
 IADD R8.CC, R14, R8 ; 
 IADD.X R11, R19, R12 ; 
 LEA R23.CC, R8.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R24, R8, c[0x0][0x14c], R11, 0x2 ; 
 MOV R8, R5 ; 
 LEA R12.CC, R13.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R13, R13, c[0x0][0x144], R10, 0x1 ; 
 { MOV R10, R23 ; 
 LDG.E.CI R26, [R12] }
 MOV R11, R24 ; 
 LDG.E.CI.64 R10, [R10] ; 
 IADD32I R25, R25, -0x1 ; 
 IADD32I R23.CC, R23, 0x800 ; 
 ISETP.NE.AND P2, PT, R25, RZ, PT ; 
 IADD.X R24, RZ, R24 ; 
 IADD32I R12.CC, R12, 0x400 ; 
 IADD32I R8, R8, 0x100 ; 
 IADD.X R13, RZ, R13 ; 
 F2F.F16.F32 R27, R11 ; 
 F2F.F16.F32 R28, R10 ; 
 XMAD.PSL.CLO R27, R27, 0x1, R28 ; 
 { HFMA2 R2, R26, R27, R2 ; 
 @P2 BRA 0x550 }
 SYNC ; 
 @!P1 SYNC ; 
 IADD R9.CC, R9, R15 ; 
 XMAD R13, R16.reuse, c[0x0] [0x1d8], RZ ; 
 XMAD R25, R16.reuse, R21.reuse, RZ ; 
 XMAD.MRG R26, R16.reuse, R21.H1, RZ ; 
 XMAD R10, R16.reuse, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R11, R16, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R21, R20.reuse, c[0x0] [0x1d8], RZ ; 
 XMAD.MRG R23, R20, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R12, R16.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD R15, R16.H1.reuse, c[0x0] [0x1d8].H1, RZ ; 
 XMAD.CHI R13, R16.H1, c[0x0] [0x1d8], R13 ; 
 IADD.X R17, R17, R18 ; 
 XMAD R18, R4.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD.PSL.CBCC R10, R16.H1.reuse, R11.H1, R10 ; 
 XMAD.PSL.CBCC R20, R20.H1, R23.H1, R21 ; 
 XMAD.PSL.CBCC R11, R16.H1, R26.H1, R25 ; 
 IADD3.RS R13, R13, R12, R15 ; 
 XMAD R27, R4, R22, RZ ; 
 XMAD.MRG R29, R4.reuse, R22.H1, RZ ; 
 XMAD R16, R4.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R25, R0.reuse, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R26, R0, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R22, R4.H1.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD R15, R4, c[0x0] [0x1dc], RZ ; 
 XMAD.MRG R21, R4.reuse, c[0x0] [0x1dc].H1, RZ ; 
 XMAD.CHI R23, R4.H1.reuse, c[0x0] [0x1dc], R18 ; 
 IADD R10.CC, R9, R10 ; 
 IADD3 R11, R11, R13, R20 ; 
 XMAD.PSL.CBCC R18, R4.H1, R29.H1, R27 ; 
 XMAD.PSL.CBCC R12, R0.H1, R26.H1, R25 ; 
 XMAD.PSL.CBCC R15, R4.H1, R21.H1, R15 ; 
 IADD3.RS R9, R23, R16, R22 ; 
 IADD R16, R8.reuse, R8 ; 
 IADD.X R17, R17, R11 ; 
 SHR R11, R8, 0x1f ; 
 IADD R15.CC, R14, R15 ; 
 IADD3 R9, R18, R9, R12 ; 
 IADD.X R9, R19, R9 ; 
 IADD R13.CC, R10, R16 ; 
 IADD.X R10, R17, R11 ; 
 LEA R12.CC, R13.reuse, c[0x0][0x140], 0x1 ; 
 LEA.HI.X R13, R13, c[0x0][0x144], R10, 0x1 ; 
 IADD R15.CC, R15, R16 ; 
 IADD.X R9, R9, R11 ; 
 LEA R14.CC, R15.reuse, c[0x0][0x148], 0x2 ; 
 LEA.HI.X R15, R15, c[0x0][0x14c], R9, 0x2 ; 
 IADD32I R12.CC, R12, 0x800 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R14.CC, R14, 0x1000 ; 
 IADD.X R15, RZ, R15 ; 
 { IADD32I R8, R8, 0x400 ; 
 LDG.E.CI.64 R18, [R14+-0x1000] }
 { ISETP.GE.AND P1, PT, R8, c[0x0][0x198], PT ; 
 LDG.E.CI.64 R20, [R14+-0x800] }
 LDG.E.CI.64 R16, [R14] ; 
 LDG.E.CI.64 R10, [R14+0x800] ; 
 LDG.E.CI R24, [R12+-0x800] ; 
 LDG.E.CI R23, [R12+-0x400] ; 
 LDG.E.CI R22, [R12] ; 
 LDG.E.CI R9, [R12+0x400] ; 
 IADD32I R12.CC, R12, 0x1000 ; 
 IADD.X R13, RZ, R13 ; 
 IADD32I R14.CC, R14, 0x2000 ; 
 IADD.X R15, RZ, R15 ; 
 DEPBAR.LE SB5, 0x5 ; 
 F2F.F16.F32 R19, R19 ; 
 F2F.F16.F32 R18, R18 ; 
 F2F.F16.F32 R21, R21 ; 
 F2F.F16.F32 R20, R20 ; 
 F2F.F16.F32 R17, R17 ; 
 F2F.F16.F32 R16, R16 ; 
 { XMAD.PSL.CLO R18, R19, 0x1, R18 ; 
 DEPBAR.LE SB5, 0x3 }
 F2F.F16.F32 R11, R11 ; 
 { XMAD.PSL.CLO R21, R21, 0x1, R20 ; 
 F2F.F16.F32 R10, R10 }
 HFMA2 R24, R24, R18, R2 ; 
 { XMAD.PSL.CLO R17, R17, 0x1, R16 ; 
 DEPBAR.LE SB5, 0x1 }
 HFMA2 R24, R23, R21, R24 ; 
 HFMA2 R24, R22, R17, R24 ; 
 XMAD.PSL.CLO R2, R11, 0x1, R10 ; 
 { HFMA2 R2, R9, R2, R24 ; 
 @!P1 BRA 0x820 }
 SYNC ; 
 { HADD2.F32 R8, R2.H0_H0.reuse, -RZ.H0_H0 ; 
 SSY 0xb10 }
 HADD2.F32 R2, R2.H1_H1, -RZ.H0_H0 ; 
 FADD.FTZ R2, R2, R8 ; 
 SHFL.BFLY PT, R8, R2, 0x10, 0x1f ; 
 FADD.FTZ R8, R2, R8 ; 
 SHFL.BFLY PT, R9, R8, 0x8, 0x1f ; 
 FADD.FTZ R9, R8, R9 ; 
 SHFL.BFLY PT, R10, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R10 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 SHR R14, R5, 0x1f ; 
 LEA.HI R14, R14, R5, RZ, 0x5 ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R12, R11, 0x1, 0x1f ; 
 SHR R14, R14, 0x5 ; 
 ISETP.GT.AND P1, PT, R5, RZ, PT ; 
 SHL R13, R14, 0x2 ; 
 FADD.FTZ R2, R11, R12 ; 
 STS [R13], R2 ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 @P0 SYNC ; 
 LDS.U.32 R3, [R3] ; 
 SHFL.BFLY PT, R2, R3, 0x10, 0x1f ; 
 FADD.FTZ R8, R3, R2 ; 
 SHFL.BFLY PT, R2, R8, 0x8, 0x1f ; 
 FADD.FTZ R9, R8, R2 ; 
 SHFL.BFLY PT, R2, R9, 0x4, 0x1f ; 
 FADD.FTZ R10, R9, R2 ; 
 SHFL.BFLY PT, R11, R10, 0x2, 0x1f ; 
 FADD.FTZ R11, R10, R11 ; 
 SHFL.BFLY PT, R2, R11, 0x1, 0x1f ; 
 { FADD.FTZ R2, R11, R2 ; 
 SYNC }
 NOP ; 
 NOP ; 
 NOP ; 
 BAR.SYNC 0x0 ; 
 MEMBAR.CTA ; 
 NOP ; 
 NOP ; 
 NOP ; 
 NOP ; 
 @P1 EXIT ; 
 XMAD R3, R6.reuse, c[0x0] [0x1c8], RZ ; 
 XMAD.MRG R9, R6, c[0x0] [0x1c8].H1, RZ ; 
 XMAD R11, R0.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R13, R0, c[0x0] [0x1e0].H1, RZ ; 
 MOV R10, c[0x0][0x1e0] ; 
 XMAD R7, R5, c[0x0] [0x1b0], R7 ; 
 XMAD.MRG R8, R5.reuse, c[0x0] [0x1b0].H1, RZ ; 
 XMAD.PSL.CBCC R6, R6.H1, R9.H1, R3 ; 
 XMAD.PSL.CBCC R9, R0.H1, R13.H1, R11 ; 
 XMAD R11, R4, c[0x0] [0x1e0], RZ ; 
 SHR R3, R10, 0x1f ; 
 XMAD.PSL.CBCC R5, R5.H1, R8.H1, R7 ; 
 XMAD R7, R4.reuse, c[0x0] [0x1e0], RZ ; 
 XMAD.MRG R10, R4.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R8, R4.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD R13, R4.H1.reuse, c[0x0] [0x1e0].H1, RZ ; 
 XMAD.CHI R11, R4.H1.reuse, c[0x0] [0x1e0], R11 ; 
 XMAD R14, R4, R3, RZ ; 
 XMAD.MRG R15, R4.reuse, R3.H1, RZ ; 
 SHR R0, R5.reuse, 0x1f ; 
 XMAD.PSL.CBCC R7, R4.H1, R10.H1, R7 ; 
 SHR R3, R6, 0x1f ; 
 IADD R5.CC, R5, R6 ; 
 IADD3.RS R6, R11, R8, R13 ; 
 XMAD.PSL.CBCC R4, R4.H1, R15.H1, R14 ; 
 IADD.X R3, R0, R3 ; 
 IADD R0.CC, R5, R7 ; 
 IADD3 R4, R9, R6, R4 ; 
 IADD.X R3, R3, R4 ; 
 LEA R4.CC, R0, c[0x0][0x190], 0x2 ; 
 LEA.HI.X R5, R0, c[0x0][0x194], R3, 0x2 ; 
 STG.E [R4], R2 ; 
 EXIT ; 
 BRA 0xcd8 ; 
 NOP; 
 NOP; 
 NOP; 
